<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-deployer-ondemand</name>
    <groupId>com.esofthead.mycollab</groupId>
    <artifactId>mycollab-deployer-ondemand</artifactId>
    <version>4.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../mycollab-parent</module>
        <module>../mycollab-parent-community</module>
        <module>../mycollab-parent-premium</module>
        <module>../mycollab-parent-ondemand</module>
        <module>../mycollab-server-runner</module>
        <module>../mycollab-core</module>
        <module>../mycollab-dao</module>
        <module>../mycollab-config</module>
        <module>../mycollab-test</module>
        <module>../mycollab-localization</module>
        <module>../mycollab-caching</module>
        <module>../mycollab-jackrabbit</module>
        <module>../mycollab-migration</module>
        <module>../mycollab-services</module>
        <module>../mycollab-services-ondemand</module>
        <module>../mycollab-esb</module>
        <module>../mycollab-jetty-session-premium</module>
        <module>../mycollab-caching-premium</module>
        <module>../mycollab-reporting</module>
        <module>../mycollab-scheduler</module>
        <module>../mycollab-ui</module>
        <module>../mycollab-mobile</module>
        <module>../mycollab-web</module>
        <module>../mycollab-api</module>
        <module>../mycollab-api-impl</module>
        <module>../mycollab-scheduler-ondemand</module>
        <module>../mycollab-web-premium</module>
       
        <module>../mycollab-app-ondemand</module>
    </modules>
</project>