<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-deployer</name>
    <groupId>com.esofthead.mycollab</groupId>
    <artifactId>mycollab-deployer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.4</version>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.4</version>
                    </dependency>


                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.48</version>
                    </dependency>
                </dependencies>
                <!-- 
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <scp
                                    localfile="${basedir}/../mycollab-frontsite/target/frontsite.war"
                                    keyfile="${basedir}/esofthead-virginia.pem"
                                    todir="ubuntu@23.23.166.114:/home/ubuntu/jetty-hightide-8.1.8.v20121106/webapps" />
                                <scp
                                    localfile="${basedir}/../mycollab-web/target/app.war"
                                    keyfile="${basedir}/esofthead-virginia.pem"
                                    todir="ubuntu@23.23.166.114:/home/ubuntu/jetty-hightide-8.1.8.v20121106/webapps" />
                                <sshexec host="23.23.166.114"
                                    username="ubuntu"
                                    keyfile="${basedir}/esofthead-virginia.pem"
                                    command="sudo /etc/init.d/jetty.sh restart" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
    </build>
</project>
