db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?autoReconnect=true
db.username=root
db.password=esofthead321

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=mail@esofthead.com
mail.password=esofthead321

content.rawContentServiceImpl=com.esofthead.mycollab.module.file.service.impl.RawContentServiceImpl

