

#the name by which to identify your jvm in the DripStat dashboard
appName = MyCollab

#your license key
licenseKey= RRbsrp6bRcmwzmFOkVhoAw

#can be set to off, trace, debug, info, warn, error, fatal
logLevel = info

# set this to true to output everything that is sent to dripstat servers. needs logLevel set to atleast 'info'
auditMode = false

# duration in milliseconds. Any transaction that reaches this threshold will have its trace recorded.
traceThreshold = 1000

# duration in milliseconds. Any method that reaches this threshold will have its stack trace recorded.
stackThreshold = 500