# mycollab2

./: .gitignore  pom.xml  wrapper.conf
TestService/: pom.xml
UninstallerListener/: .project  pom.xml
UninstallerListener/src/main/java/: MyCollabUninstallerListener.java
mycollab-api/: .classpath  .project  mycollab-api.eml  pom.xml  version
mycollab-api-impl/: .classpath  .gitignore  .project  mycollab-api-impl.eml  pom.xml
mycollab-api-impl/repo2/content-workspace/: cluster_node.id
mycollab-api-impl/src/main/resources/: contactUs.mt  contactUs_en_US.mt  contactUs_ja_JP.mt  rebel.xml
mycollab-api/src/main/config/: application.yml  mycollab.properties
mycollab-api/src/main/resources/: application.yml  bootstrap.yml  mailDownloadInfo.ftl  mailDownloadInfo_en-US.html  mailDownloadInfo_en_US.html  mailLicenseInfo.ftl  mailLicenseInfo_en-US.html  paymentChargedSuccessfully.ftl  pricing.html  rebel.xml
mycollab-app-community/: .classpath  .gitignore  .project  Dockerfile  pom.xml
mycollab-app-community/src/izpack/: install.xml
mycollab-app-community/src/main/: RUNNING.txt
mycollab-app-community/src/main/assembly/: src.xml
mycollab-app-community/src/main/conf/: logback.xml  mycollab.properties  mycollab.properties.bak  mycollab.properties.template
mycollab-app-community/src/main/config/: .gitignore  application.properties.ftl  application.yml  mycollab.properties.ftl
mycollab-app-community/src/main/docker/: app.yml  mysql.yml
mycollab-app-community/src/main/installer-resources/: README.md
mycollab-app-community/src/main/izpack/: install.xml
mycollab-app-community/src/main/java/: CommunityOptimizedConnectorBundleLoaderFactory.java
mycollab-app-community/src/main/resources/: rebel.xml
mycollab-app-community/src/main/scripts/: installDaemonNoPriv.sh  installService.bat  installService.bat.template  mycollab.bat  mycollab.ini  mycollab.sh  mycollabsrv.xml  service.bat  shutdown.bat  shutdown.sh  startup.sh
mycollab-app-community/src/main/txt/: README.html  README.md  Release_Notes.txt  Release_Notes_2.0.0.txt  Release_Notes_3.0.0.txt  Release_Notes_4.1.1.txt  Release_Notes_4.3.2.txt  Release_Notes_4.3.3.txt  Release_Notes_4.4.0.txt  Release_Notes_4.5.0.txt
mycollab-app-ondemand/: .classpath  .gitignore  .project  mycollab-app-ondemand.eml  pom.xml  version
mycollab-app-ondemand/src/main/assembly/: src.xml
mycollab-app-ondemand/src/main/conf/: logback.xml  mycollab.properties
mycollab-app-ondemand/src/main/config/: .gitignore  application.properties  application.properties.ftl  application.yml  application_live.yml  bootstrap.yml  mycollab.properties
mycollab-app-ondemand/src/main/docker/: Dockerfile  app.yml  mysql.yml
mycollab-app-ondemand/src/main/dripstat/: config.properties
mycollab-app-ondemand/src/main/installer-resources/: jgroups.xml
mycollab-app-ondemand/src/main/java/: OnDemandOptimizedConnectorBundleLoaderFactory.java
mycollab-app-ondemand/src/main/logs/: mycollab.out
mycollab-app-ondemand/src/main/newrelic/: newrelic.yml
mycollab-app-ondemand/src/main/resources/: banner.txt  infinispan-local.xml  log4j.properties  rebel.xml
mycollab-app-ondemand/src/main/scripts/: mycollab.bat  mycollab.ini  mycollab.sh  startup.sh
mycollab-app-premium/: .classpath  .gitignore  .project  Dockerfile  mycollab-app-premium.eml  pom.xml  proguard.conf  velocity.log.1  wrapper.conf
mycollab-app-premium/logs/: mycollab.out
mycollab-app-premium/repo2/content-workspace/: cluster_node.id
mycollab-app-premium/repo2/wiki-workspace/: cluster_node.id
mycollab-app-premium/repo2/wiki_workspaces/wiki/: workspace.xml
mycollab-app-premium/repo2/workspaces/default2/: workspace.xml
mycollab-app-premium/src/main/assembly/: src.xml
mycollab-app-premium/src/main/conf/: logback.xml  mycollab.properties  mycollab.properties.ftl  mycollab.properties.template
mycollab-app-premium/src/main/config/: application.properties.ftl  application.yml  mycollab.properties  mycollab.properties.ftl  mycollab.properties1
mycollab-app-premium/src/main/installer-resources/: README.md
mycollab-app-premium/src/main/izpack/: install.xml
mycollab-app-premium/src/main/java/: PremiumOptimizedConnectorBundleLoaderFactory.java
mycollab-app-premium/src/main/logs/: README  mycollab.out
mycollab-app-premium/src/main/resources/: banner.txt  infinispan-local.xml  rebel.xml  resources.properties
mycollab-app-premium/src/main/scripts/: mycollab.bat  mycollab.ini  mycollab.sh  startup.bat
mycollab-app-premium/src/main/txt/: README.md
mycollab-caching/: .classpath  .project  pom.xml
mycollab-caching-premium/: .classpath  .project  mycollab-caching-premium.eml  pom.xml
mycollab-core/: .classpath  .classpath.swp  .project  pom.xml
mycollab-core/src/main/resources/: rebel.xml
mycollab-daemon/: .classpath  pom.xml
mycollab-dao/: .classpath  .project  pom.xml
mycollab-deployer/: .classpath  .project  esofthead-virginia.pem  pom.xml
mycollab-deployer-community/: .project  pom.xml
mycollab-deployer-community/src/assembly/: src.xml
mycollab-deployer-ondemand/: .gitignore  .project  pom.xml
mycollab-deployer-premium/: .classpath  .project  pom.xml
mycollab-doc/: .project  pom.xml
mycollab-doc/src/site/: site.xml
mycollab-esb-ondemand/: .classpath  .project  pom.xml
mycollab-executor/: pom.xml
mycollab-flex-generator/: .classpath  .project  pom.xml
mycollab-frontsite/: .classpath  .classpath.classpath  .project  mycollab-frontsite.eml  pom.xml
mycollab-installer/: .classpath  .project  mycollab-installer.eml  pom.xml
mycollab-installer/resources/: Icon.icns  mycollab.icns
mycollab-installer/src/izpack/: install.xml
mycollab-jackrabbit/: .classpath  .gitignore  .project  .springBeans  pom.xml
mycollab-jetty-session-premium/: .classpath  .project  mycollab-jetty-session-premium.eml  pom.xml
mycollab-license/: pom.xml
mycollab-migration-ondemand/: .classpath  .project  pom.xml
mycollab-mobile/: .classpath  .project  pom.xml
mycollab-mobile-web/: .classpath  .project  pom.xml
mycollab-parent-community/: .project  pom.xml
(+23380 files in other folders)
