#google
www.google.com.consumer_key = 1095048585699.apps.googleusercontent.com
www.google.com.consumer_secret = La66nHASg264YKXSUTMXQB2V

#google plus
googleapis.com.consumer_key = 1095048585699.apps.googleusercontent.com
googleapis.com.consumer_secret = La66nHASg264YKXSUTMXQB2V

#facebook
graph.facebook.com.consumer_key = 264465163577080
graph.facebook.com.consumer_secret = eb9def5921b36ea130ce1b82d3d9618e
#you can set custom permission by using custom_permissions with provider prefix.
graph.facebook.com.custom_permissions = email,user_birthday

#twitter
twitter.com.consumer_key = BD9c0OjR2m04pdPsvSH27w
twitter.com.consumer_secret = vKayfQLmgI9O4swYHZVpjrXiwX0Gs2GuIawW62R8

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9VTdaSUVTU3RrWlRzJmQ9WVdrOWNtSjZNMFpITm1VbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1iMA--
api.login.yahoo.com.consumer_secret = 1db3d0b897dac60e151aa9e2499fcb2a6b474546

#LinkedIn
api.linkedin.com.consumer_key = 9-mmqg28fpMocVuAg87exH-RXKs70yms52GSFIqkZN25S3m96kdPGBbuSxdSBIyL
api.linkedin.com.consumer_secret = e6NBqhDYE1fX17RwYGW5vMp25Cvh7Sbw9t-zMYTIW_T5LytY5OwJ12snh_YftgE4