#google
www.google.com.consumer_key = 1095048585699.apps.googleusercontent.com
www.google.com.consumer_secret = La66nHASg264YKXSUTMXQB2V

#google plus
googleapis.com.consumer_key = 1095048585699.apps.googleusercontent.com
googleapis.com.consumer_secret = La66nHASg264YKXSUTMXQB2V

#facebook
graph.facebook.com.consumer_key = 264465163577080
graph.facebook.com.consumer_secret = eb9def5921b36ea130ce1b82d3d9618e
#you can set custom permission by using custom_permissions with provider prefix.
graph.facebook.com.custom_permissions = email,user_birthday

#twitter
twitter.com.consumer_key = BD9c0OjR2m04pdPsvSH27w
twitter.com.consumer_secret = vKayfQLmgI9O4swYHZVpjrXiwX0Gs2GuIawW62R8

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9VGZ5VWFlWVB3THhEJmQ9WVdrOWJsbzVWV3hKTldrbWNHbzlPREV4TXpJM01qWXkmcz1jb25zdW1lcnNlY3JldCZ4PWEx
api.login.yahoo.com.consumer_secret = 7562de78ee711a60f907c2821d069a5d0f907e84

#github 
api.github.com.consumer_key = f86152e53ab4b5f0d5b9
api.github.com.consumer_secret = 65212ef6485ad37a7f998839cf1a0f8242290e5e

#LinkedIn
api.linkedin.com.consumer_key = h4xh4gu2tk9q
api.linkedin.com.consumer_secret = EahI5YyXdnucCSsT