#google
www.google.com.consumer_key = 95138372442.apps.googleusercontent.com
www.google.com.consumer_secret = 0aOdpBT2VKYSxlp-NDTD29vO
#www.google.com.consumer_key = 1095048585699.apps.googleusercontent.com
#www.google.com.consumer_secret = La66nHASg264YKXSUTMXQB2V

#google plus
googleapis.com.consumer_key = 95138372442.apps.googleusercontent.com
googleapis.com.consumer_secret = 0aOdpBT2VKYSxlp-NDTD29vO
#googleapis.com.consumer_key = 1095048585699.apps.googleusercontent.com
#googleapis.com.consumer_secret = La66nHASg264YKXSUTMXQB2V

#facebook
graph.facebook.com.consumer_key = 264465163577080
graph.facebook.com.consumer_secret = eb9def5921b36ea130ce1b82d3d9618e
#you can set custom permission by using custom_permissions with provider prefix.
graph.facebook.com.custom_permissions = email,user_birthday

#twitter
twitter.com.consumer_key = BD9c0OjR2m04pdPsvSH27w
twitter.com.consumer_secret = vKayfQLmgI9O4swYHZVpjrXiwX0Gs2GuIawW62R8

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9MExJbVF1ZE1mRnM5JmQ9WVdrOWJsbzVWV3hKTldrbWNHbzlPREV4TXpJM01qWXkmcz1jb25zdW1lcnNlY3JldCZ4PTkw
api.login.yahoo.com.consumer_secret = 6cad7f4004c95d031c6e592526e39c380bba02b5

#LinkedIn
api.linkedin.com.consumer_key = h4xh4gu2tk9q
api.linkedin.com.consumer_secret = EahI5YyXdnucCSsT