site.defaultLocale=English
site.locales=English,Japanese

site.name=${sitename}
running.mode=development
server.address=${serveraddress}
server.port=${serverport}

db.driverClassName=com.mysql.jdbc.Driver
db.url=${dbUrl}
db.username=${dbUser}
db.password=${dbPassword}

mail.smtphost=${smtpAddress}
mail.port=${smtpPort}
mail.username=${smtpUserName}
mail.password=${smtpPassword}
mail.isTLS=${smtpTLSEnable}

error.sendTo=hainguyen@esofthead.com

cdn.url=http://%s:%d/assets/images/email/
app.url=http://%s:%d/