#=====================================================
# You can visit link https://community.mycollab.com/configuration/
# to get all configuration fieldBuilder and their meanings
#=====================================================

#=====================================================
#    SITE CONFIGURATION
#=====================================================
site.name=MyCollab
server.address=127.0.0.1

#=====================================================
#    DATABASE CONFIGURATION
#=====================================================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false&verifyServerCertificate=false&useSSL=false
db.username=root
db.password=esofthead321

#=====================================================
#    MAIL CONFIGURATION
#
# SMTP Mail setting to use in 
#=====================================================
mail.smtphost=
mail.port=0
mail.username=
mail.password=
mail.isTLS=false
mail.isSSL=false
mail.notify=

#=====================================================
#    ERROR REPORTING
# This email is used to receive any error causes during 
# MyCollab running. It just collects java stack trace not
# any end username sensitive data. In case you are serious not
# want to send report automatically to our team, you can
# leave this field to empty
#=====================================================
error.sendTo=error@esofthead.com