<tr>
    <td style="background-color: rgb(58, 58, 58); border-top: 1px solid rgb(212, 212, 212); color: rgb(201, 201, 201); padding-bottom: 10px;">
        <div style="margin-top: 10px; padding-left: 50px; font: 10px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; display: inline-block; width: 295px;">Copyright by <a href="http://www.esofthead.com" style="color: rgb(201, 201, 201); text-decoration: none;">eSoftHead</a><br>&copy; 2014 MyCollab, LLC. All rights reserved.</div>
        <div style="text-align: right; font-size: 10px; display: inline-block; width: 295px;">
            <span style="display: inline-block; vertical-align: top; margin-top: 10px;">Connect with us:&nbsp;</span>
            <a href="${defaultUrls.facebook_url}"><img src="${defaultUrls.cdn_url}fb_social_icon.png" height="25" width="25"></a>
            <a href="${defaultUrls.google_url}"><img src="${defaultUrls.cdn_url}google_social_icon.png" height="25" width="25"></a>
            <a href="${defaultUrls.linkedin_url}"><img src="${defaultUrls.cdn_url}linkedin_social_icon.png" height="25" width="25"></a>
            <a href="${defaultUrls.twitter_url}"><img src="${defaultUrls.cdn_url}twitter_social_icon.png" height="25" width="25"></a>
        </div>
    </td>
</tr>