#db.url=jdbc:h2:~/mycollab_extdb;MODE=MySQL
#db.username=
#db.password=

db.url=jdbc:mysql://localhost/mycollab?autoReconnect=true
db.username=root
db.password=esofthead321
db.exportoption=schema_data

#h2.driverClassName=org.h2.Driver
#h2.url=jdbc:h2:~/mycollab_extdb;MODE=MySQL
#h2.username=
#h2.password=