site.name=MyCollab
server.address=127.0.0.1

# The method to pull data from server to client. They are two values: push or pull. Push method is recommended, but
# if your network causes the push method does not work properly then you should use pull method
pull_method=push

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=mycollab123

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=mail@esofthead.com
mail.password=abcd1234
mail.isTLS=true
mail.noreply=noreply@mycollab.com

error.sendTo=hainguyen@esofthead.com

dropbox.callbackUrl=http://localhost:8080/drive/dropboxAuth