# The method to pull data from server to client. They are two values: push or pull. Push method is recommended, but
# if your network causes the push method does not work properly then you should use pull method

error.sendTo=hainguyen@esofthead.com

dropbox.callbackUrl=http://localhost:8080/drive/dropboxAuth