#=====================================================
# You can visit link https://community.mycollab.com/configuration/
# to get all configuration fieldBuilder and their meanings
#=====================================================

#=====================================================
#    SITE CONFIGURATION
#=====================================================
site.name=MyCollab
running.mode=standalone
server.address=127.0.0.1

#=====================================================
#    DATABASE CONFIGURATION
#=====================================================
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem:test;MODE=MYSQL
db.username=sa
db.password=

#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost/mycollab?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
#db.username=root
#db.password=mycollab123

#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/mycollab
#db.username=postgres
#db.password=HaiLinh7980