#=====================================================
# You can visit link https://community.mycollab.com/configuration/
# to get all configuration fieldBuilder and their meanings
#=====================================================

#=====================================================
#    SITE CONFIGURATION
#=====================================================
site.name=MyCollab
running.mode=standalone
server.address=127.0.0.1

#=====================================================
#    DATABASE CONFIGURATION
#=====================================================
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=sa
db.password=