#=====================================================
# You can visit link https://community.mycollab.com/configuration/
# to get all configuration parameters and their meanings
#=====================================================

#=====================================================
#    SITE CONFIGURATION
#=====================================================
locale.default=en_US
locale.list=en_US

site.name=MyCollab
running.mode=standalone
server.address=127.0.0.1

#=====================================================
#    DATABASE CONFIGURATION
#=====================================================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=