site.name=localhost
running.mode=development

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_test?useUnicode=true
db.username=root
db.password=esofthead321

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=mail@esofthead.com
mail.password=esofthead321
mail.isTLS=true

relaymail.smtphost=smtp.gmail.com
relaymail.port=587
relaymail.username=mail@esofthead.com
relaymail.password=esofthead321
relaymail.isTLS=true

error.sendTo=hainguyen@esofthead.com

#==================================
# CACHE CONFIGURATION
#==================================
infinispan.client.hotrod.server_list=cache.mycollab.com:11222

storageSystem=file

cdn.url=http://localhost:8080/mycollab-web/assets/images/email/
app.url=http://localhost:8080/mycollab-web/

#==================================
# CLOUD DRIVE INTEGRATION
#==================================
dropbox.callbackUrl=http://localhost:8080/mycollab-web/drive/dropboxAuth
ggDrive.callbackUrl=http://localhost:8080/mycollab-web/drive/googleAuthServlet