site.name=localhost
running.mode=standalone

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_test?useUnicode=true
db.username=root
db.password=esofthead321

mail.smtphost=
mail.port=1
mail.username=
mail.password=
mail.isTLS=

error.sendTo=support@mycollab.com
storageSystem=file

cdn.url=http://localhost:8080/mycollab-web/assets/images/email/
app.url=http://localhost:8080/mycollab-web/

#==================================
# CLOUD DRIVE INTEGRATION
#==================================
dropbox.callbackUrl=http://localhost:8080/mycollab-web/drive/dropboxAuth
ggDrive.callbackUrl=http://localhost:8080/mycollab-web/drive/googleAuthServlet