<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of mycollab-parent-community.

    mycollab-parent-community is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mycollab-parent-community is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mycollab-parent-community.  If not, see <http://www.gnu.org/licenses/>.

-->
<!-- This file is part of mycollab-parent-community. mycollab-parent-community 
    is free software: you can redistribute it and/or modify it under the terms 
    of the GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version. mycollab-parent-community 
    is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
    PURPOSE. See the GNU General Public License for more details. You should 
    have received a copy of the GNU General Public License along with mycollab-parent-community. 
    If not, see <http://www.gnu.org/licenses/>. -->
<!-- aaa -->
<!-- aaa -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-parent-community</name>
    <groupId>com.esofthead.mycollab</groupId>
    <artifactId>parent-community</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>../mycollab-core</module>
        <module>../mycollab-config</module>
        <module>../mycollab-api</module>
        <module>../mycollab-caching</module>
        <module>../mycollab-jackrabbit</module>
        <module>../mycollab-services</module>
        <module>../mycollab-api-impl</module>
        <module>../mycollab-esb</module>
        <module>../mycollab-reporting</module>
        <module>../mycollab-scheduler</module>
        <module>../mycollab-web</module>
        <module>../mycollab-web-community</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.3</version>
                <configuration>
                    <header>${basedir}/GPL-3.txt</header>
                    <properties>
                        <owner>MyCollab</owner>
                        <year>${project.inceptionYear}</year>
                        <email>support@mycollab.com</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>