<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-parent-community</name>
    <groupId>com.esofthead.mycollab</groupId>
    <artifactId>parent-community</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>../mycollab-core</module>
        <module>../mycollab-config</module>
        <module>../mycollab-api</module>
        <module>../mycollab-test</module>
        <module>../mycollab-caching</module>
        <module>../mycollab-jackrabbit</module>
        <module>../mycollab-services</module>
        <module>../mycollab-services-community</module>
        <module>../mycollab-api-impl</module>
        <module>../mycollab-esb</module>
        <module>../mycollab-reporting</module>
        <module>../mycollab-scheduler</module>
        <module>../mycollab-web</module>
        <module>../mycollab-web-community</module>
        <module>../mycollab-app-community</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.3</version>
                <configuration>
                    <header>https://raw.github.com/mycila/license-maven-plugin/master/src/main/resources/com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                    <properties>
                        <owner>MyCollab</owner>
                        <year>${project.inceptionYear}</year>
                        <email>support@mycollab.com</email>
                    </properties>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                        <include>src/test/java/**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>