<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-parent-community</name>
    <groupId>com.esofthead.mycollab</groupId>
    <artifactId>parent-community</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>../mycollab-core</module>
        <module>../mycollab-config</module>
        <module>../mycollab-api</module>
        <module>../mycollab-caching</module>
        <module>../mycollab-jackrabbit</module>
        <module>../mycollab-test</module>
        <module>../mycollab-services</module>
        <module>../mycollab-api-impl</module>
        <module>../mycollab-esb</module>
        <module>../mycollab-reporting</module>
        <module>../mycollab-scheduler</module>
        <module>../mycollab-web</module>
        <module>../mycollab-web-community</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>