<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-api</name>
    <artifactId>mycollab-api</artifactId>
    <parent>
        <groupId>com.mycollab</groupId>
        <artifactId>mycollab-parent-ondemand</artifactId>
        <version>5.4.4</version>
        <relativePath>../mycollab-parent-ondemand/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>5.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-license</artifactId>
            <version>5.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-services</artifactId>
            <version>5.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-services-ondemand</artifactId>
            <version>5.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-reporting</artifactId>
            <version>5.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-test</artifactId>
            <version>5.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-services-pro</artifactId>
            <version>5.4.4</version>
        </dependency>

    </dependencies>
</project>