#=============================
# GLOBAL SITE CONFIGURATION   
#=============================
site.defaultLocale=English
site.locales=English,Japanese
site.name=MyCollab
running.mode=site
server.address=localhost
server.port=8080

#================================
# SITE CONFIGURATION
#================================
endecryptPassword=mycollab123

#===============================
# DATABASE CONFIGURATION
#===============================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mycollabdb.cfdarg45mhub.us-east-1.rds.amazonaws.com:3306/mycollab_live?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=esofthead321

#================================
# MAIL CONFIGURATION
#================================
mail.smtphost=smtp.gmail.com
mail.port=465
mail.username=mail@esofthead.com
mail.password=esofthead321
mail.isTLS=true

relaymail.smtphost=smtp.mandrillapp.com
relaymail.port=587
relaymail.username=hainguyen@esofthead.com
relaymail.password=UuOSSS2jNGKITx5-OyxySQ
relaymail.isTLS=false

error.sendTo=hainguyen@esofthead.com

#=================================
# STORAGE CONFIGURATION
#=================================
storageSystem=s3
s3.key=AKIAJ5BHX5QOTJQ4QUAQ
s3.secretKey=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
s3.bucket=mycollab
s3.downloadurl=https://s3.amazonaws.com/mycollab/

#==================================
# CACHE CONFIGURATION
#==================================
infinispan.client.hotrod.server_list=cache.mycollab.com:11222

#====================================
# LINK CONFIGURATION
#====================================
cdn.url=https://s3.amazonaws.com/mycollab_assets/assets/images/email/
app.url=https://%s.mycollab.com/

#==================================
# CLOUD DRIVE INTEGRATION
#==================================
dropbox.callbackUrl=https://api.mycollab.com/drive/dropboxAuth
ggDrive.callbackUrl=https://api.mycollab.com/drive/googleAuthServlet