site.name=localhost
running.mode=development
server.address=localhost

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=esofthead321

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=haiphucnguyen@gmail.com
mail.password=DtmLinh80
mail.isTLS=true

error.sendTo=hainguyen@esofthead.com

cdn.url=http://%s:%d/assets/images/email/
app.url=http://%s:%d/