locale.default=en_US
locale.list=en_US, es_ES, ja_JP, zh_CN, fr_FR, de_DE, it_IT, ko_KR

site.name=MyCollab
running.mode=standalone
server.address=127.0.0.1

# The method to pull data from server to client. They are two values: push or pull. Push method is recommended, but
# if your network causes the push method does not work properly then you should use pull method
pull_method=pull

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
db.username=root
db.password=esofthead321

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=mail@esofthead.com
mail.password=abcd1234
mail.isTLS=true
mail.noreply=noreply@mycollab.com

error.sendTo=hainguyen@esofthead.com

#cdn.url=https://d1r2h8rl4zt1vg.cloudfront.net/assets/
cdn.url=http://%s:%d/assets/
app.url=http://%s:8080/
resource.downloadUrl=http://%s:%d/file/

dropbox.callbackUrl=http://localhost:8080/drive/dropboxAuth