site.defaultLocale=Japanese
site.locales=English,Japanese

site.name=MyCollab
running.mode=development
server.address=localhost

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=esofthead321

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=haiphucnguyen@gmail.com
mail.password=HaiLinh7980
mail.isTLS=true
mail.noreply=noreply@mycollab.com

error.sendTo=hainguyen@esofthead.com

cdn.url=http://%s:8080/assets/images/email/
app.url=http://%s:8080/