site.name=localhost
running.mode=development
server.address=localhost
server.port=9090

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?useUnicode=true
db.username=root
db.password=esofthead321

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=mail@esofthead.com
mail.password=esofthead321
mail.isTLS=true

error.sendTo=hainguyen@esofthead.com

cdn.url=http://%s:%s/assets/images/email/
app.url=http://%s:%s/
