locale.default=en_US
locale.list=en_US, es_ES, ja_JP, zh_CN, fr_FR, de_DE, it_IT, ko_KR

site.name=MyCollab
running.mode=standalone
server.address=localhost

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=esofthead321

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=mail@esofthead.com
mail.password=esofthead321
mail.isTLS=true
mail.noreply=noreply@mycollab.com

error.sendTo=hainguyen@esofthead.com

cdn.url=http://%s:8080/assets/images/email/
app.url=http://%s:8080/