#=============================
# GLOBAL SITE CONFIGURATION   
#=============================
site.name=MyCollab
running.mode=development
server.address=localhost
server.port=8080

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mycollab_live?useUnicode=true
db.username=root
db.password=

mail.smtphost=smtp.gmail.com
mail.port=587
mail.username=mail@esofthead.com
mail.password=esofthead321
mail.isTLS=true


error.sendTo=nghitran@esofthead.com

storageSystem=file

cdn.url=http://%s:%d/assets/images/email/
app.url=http://%s:%d/

#==================================
# CLOUD DRIVE INTEGRATION
#==================================
dropbox.callbackUrl=http://localhost:8080/drive/dropboxAuth
ggDrive.callbackUrl=http://localhost:8080/drive/googleAuthServlet