package com.esofthead.mycollab.module.crm.localization;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("localization/crm/account")
@LocaleData({ @Locale("en_US") })
public enum AccountI18nEnum {
	FORM_ACCOUNT_NAME, FORM_WEBSITE, FORM_FAX, FORM_EMPLOYEES, FORM_OTHER_PHONE, FORM_INDUSTRY, FORM_EMAIL, FORM_TYPE, FORM_OWNERSHIP, FORM_ANNUAL_REVENUE, FORM_BILLING_ADDRESS, FORM_SHIPPING_ADDRESS, FORM_BILLING_CITY, FORM_SHIPPING_CITY, FORM_BILLING_STATE, FORM_SHIPPING_STATE, FORM_BILLING_POSTAL_CODE, FORM_SHIPPING_POSTAL_CODE, FORM_BILLING_COUNTRY, FORM_SHIPPING_COUNTRY, FORM_COPY_ADDRESS
}
