TASKS_TITLE=未決済タスク
WIDGET_MEMBERS_TITLE=メンバー
WIDGET_OVERDUE_TASKS_TITLE=期限超過のタスク
BUTTON_NEW_PROJECT=新規プロジェクト
FEED_PROJECT_MESSAGE_TITLE={0}が{1}を報告した
FEED_USER_ACTIVITY_CREATE_ACTION_TITLE={0} が 新規{1} {2} を作成しました。
FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} が {1} {2} を更新しました。
FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE={0} がプロジェクト {3} に 新規{1} {2} を作成しました。
FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} が プロジェクト{3}に {1} {2} を更新しました。
TOOLTIP_GANTT_CHART_TITLE=ガントチャート
BUTTON_EDIT_PROJECT=プロジェクトを編集
BUTTON_DELETE_PROJECT=プロジェクトを削除
BUTTON_ARCHIVE_PROJECT=プロジェクトを保存
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=現在のプロジェクトを削除してもよろしいですか？
WIDGET_MY_PROJECTS_TITLE=有効なプロジェクト
DIALOG_ARCHIVE_PROJECT_TITLE=プロジェクトを保存
VIEW_DASHBOARD=ダッシュボード
VIEW_MESSAGE=メッセージ
VIEW_MILESTONE=フェーズ
VIEW_TASK=タスク
VIEW_BUG=バグ
VIEW_FILE=ファイル
VIEW_RISK=危険性
VIEW_PROBLEM=問題
VIEW_TIME=時間
VIEW_STANDAUP=スタンドアップミーティング
VIEW_MEMBER=ユーザーと設定
VIEW_USERS=ユーザー
VIEW_ROLES=役割
VIEW_NOTIFICATION_SETTINGS=通知設定
TAB_COMMENT=コメント
TAB_HISTORY=歴史
