Dear ${lead},

<br>
<br>
Thank you very much for trying out MyCollab.
<br>
<br>
My name is Hai Nguyen and I am writing to learn about your first experiences with MyCollab.
We are thrilled to see you using our products and we'd be happy to
help you make your project management more effective, successful and
fun! Do you have questions regarding your use of MyCollab? Would you
like to suggest an improvement or feature? Are you planning on using the paid MyCollab after your
evaluation of the free edition?

<br>
<br>
Please don't hesitate to contact me directly via phone or email. I look forward to your feedback.

<br>
<br>
Kind regards,
<br>
<br>
Hai Nguyen
<br>
<br>
P.S.: Should you like MyCollab already, we'd be more than happy if you could post a quick update on Facebook or Twitter
 about us. Thanks!