#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=info, stdout, R
log4j.rootCategory=info, stdout,mail

#### First appender writes to console
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Pattern to output the caller's file name and line number.


log4j.logger.com.esofthead = DEBUG
#log4j.logger.org.apache.ibatis=DEBUG

log4j.appender.mail=com.esofthead.mycollab.common.ExtSMTPAppender
log4j.appender.mail.To=hainguyen@esofthead.com
log4j.appender.mail.From=hainguyen@esofthead.com
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.Subject=MyCollab application error occured
log4j.appender.mail.layout=org.apache.log4j.PatternLayout

#### Second appender writes to a file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:\\log\\import.log

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=10000KB
# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=10

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n