#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=info, stdout, R
log4j.rootCategory=info, stdout,db

#### First appender writes to console
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Pattern to output the caller's file name and line number.

log4j.logger.fr.xebia.servlet.filter.ExpiresFilter=INFO
log4j.logger.com.esofthead = DEBUG
log4j.logger.db.migration = INFO
log4j.logger.org.springframework = INFO
log4j.logger.org.restlet = INFO
#log4j.logger.org.apache.ibatis=DEBUG

log4j.appender.db=com.esofthead.mycollab.common.logging.DbLoggingAppender
log4j.appender.db.Threshold=ERROR
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#### Second appender writes to a file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:\\log\\import.log

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=10000KB
# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=10

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n