API_KEY=l8EiJUsWdJWK4_DNNroI6Q
FROM_TEMPLATE=%s@esofthead.com

# Configurations for error mail report
USER_NAME=manhtran@esofthead.com
PASSWORD=manhtran123
MAIL_FROM=mail@esofthead.com
MAIL_TO=manhtran@esofthead.com