#=============================
# GLOBAL SITE CONFIGURATION   
#=============================
site.name=MyCollab
running.mode=site

#===============================
# DATABASE CONFIGURATION
#===============================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mycollabdb.cfdarg45mhub.us-east-1.rds.amazonaws.com:3306/mycollab_live?autoReconnect=true
db.username=root
db.password=esofthead321

#================================
# MAIL CONFIGURATION
#================================
mail.smtphost=smtp.gmail.com
mail.port=465
mail.username=mail@esofthead.com
mail.password=esofthead321
mail.isTLS=true

relaymail.smtphost=smtp.mandrillapp.com
relaymail.port=587
relaymail.username=hainguyen@esofthead.com
relaymail.password=UuOSSS2jNGKITx5-OyxySQ
relaymail.isTLS=false

error.sendTo=hainguyen@esofthead.com

#=================================
# STORAGE CONFIGURATION
#=================================
storageSystem=s3
s3.key=AKIAJKX7POSGEJ4VRIDQ
s3.secretKey=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
s3.bucket=mycollab
s3.downloadurl=https://s3.amazonaws.com/mycollab/

#==================================
# CACHE CONFIGURATION
#==================================
infinispan.client.hotrod.server_list=cache.mycollab.com:11222

#====================================
# LINK CONFIGURATION
#====================================
cdn.url=http://app.mycollab.com/assets/images/email/
app.url=http://%s.mycollab.com/

facebook.url=https://www.facebook.com
google.url=<google_url>
linkedin.url=<linkedin_url>
twitter.url=https://www.twitter.com/mycollab_vn