site.name=MyCollab

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/mycollab_live?autoReconnect=true
#db.url=jdbc:mysql://23.23.166.114/mycollab_live?autoReconnect=true
db.username=root
db.password=esofthead321

h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:~/mycollab_extdb;MODE=MySQL

mail.smtphost=smtp.gmail.com
mail.port=465
mail.username=mail@esofthead.com
mail.password=esofthead321
mail.isTLS=true

relaymail.smtphost=smtp.mandrillapp.com
relaymail.port=587
relaymail.username=hainguyen@esofthead.com
relaymail.password=UuOSSS2jNGKITx5-OyxySQ
relaymail.isTLS=false

storageSystem=s3
content.rawContentServiceImpl=com.esofthead.mycollab.module.file.service.impl.RawContentServiceImpl
s3.key=AKIAJKX7POSGEJ4VRIDQ
s3.secretKey=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
s3.bucket=mycollab
s3.downloadurl=https://s3.amazonaws.com/mycollab/

error.sendTo=hainguyen@esofthead.com

content.rawContentServiceImpl=com.esofthead.mycollab.module.file.service.impl.RawContentServiceImpl

cdn.url=http://app.mycollab.com/assets/images/email/
app.url=http://app.mycollab.com/

facebook.url=https://www.facebook.com
google.url=<google_url>
linkedin.url=<linkedin_url>
twitter.url=https://www.twitter.com/mycollab_vn