#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=info, stdout, R
log4j.rootCategory=info, stdout

#### First appender writes to console
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.esofthead = DEBUG