<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.esofthead</groupId>
    <artifactId>mycollab-daemon</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>mycollab-daemon</name>
    <url>http://maven.apache.org</url>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <executions> 
                <execution> <phase>package</phase> <goals> <goal>jar</goal> </goals> </execution> 
                </executions> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
                <mainClass>com.stonebase.App</mainClass> </manifest> </archive> </configuration> 
                </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
                <version>2.1</version> <executions> <execution> <id>copy-dependencies</id> 
                <phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
                <outputDirectory>${project.build.directory}/lib</outputDirectory> <overWriteReleases>false</overWriteReleases> 
                <overWriteSnapshots>false</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
                </configuration> </execution> </executions> </plugin> -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.esofthead.App</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
