<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-core</name>
    <groupId>com.esofthead.mycollab</groupId>
    <artifactId>mycollab-installer</artifactId>
    <version>2.0-SNAPSHOT</version>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>parent-premium</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.3.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- copy other checked resource into staging area, expected 
                by install.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${staging.dir}">
                                    <fileset dir="${basedir}/src/izpack" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- prepare dependencies so that izpack jar tag to pickup at 
                compile time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- dont want standalone compiler -->
                            <outputDirectory>${staging.dir}/dependency</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make installer for izpack -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>4.3.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- <plugin> <groupId>org.bluestemsoftware.open.maven.plugin</groupId> 
                <artifactId>launch4j-plugin</artifactId> <version>1.5.0.0</version> <executions> 
                <execution> <id>l4j-gui</id> <phase>install</phase> <goals> <goal>launch4j</goal> 
                </goals> <configuration> <headerType>gui</headerType> <outfile>target/mycollab.exe</outfile> 
                <jar>target/${artifactId}-${version}-standard.jar</jar> <errTitle>App Err</errTitle> 
                <icon>resources/mycollab.ico</icon> <jre> <minVersion>1.6.0</minVersion> 
                </jre> </configuration> </execution> </executions> </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target name="package">
                                <taskdef name="jarbundler"
                                    classname="net.sourceforge.jarbundler.JarBundler"
                                    classpath="resources/jarbundler-2.2.0.jar" />
                                <jarbundler dir="target"
                                    name="mycollab"
                                    mainclass="com.izforge.izpack.installer.Installer"
                                    icon="resources/mycollab.icns"
                                    jvmversion="1.5+"
                                    jar="target/${artifactId}-${version}-standard.jar">

                                </jarbundler>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
