LIST=役割
NEW=新役割
FORM_PERMISSION_HEADER=権限
SECTION_INFORMATION=役割の情報
SECTION_PROJECT_MANAGEMENT_TITLE=プロジェクト
SECTION_CRM_TITLE=お客様
SECTION_DOCUMENT_TITLE=アカウント
SECTION_ACCOUNT_MANAGEMENT_TITLE=アカウント管理
