VIEW_LIST_TITLE=役割
VIEW_NEW_TITLE=新役割
VIEW_EDIT_TITLE=役割の編集
BUTTON_NEW_ROLE=(T)New Role
FORM_PERMISSION_HEADER=権限
SECTION_INFORMATION=役割の情報
SECTION_PROJECT_MANAGEMENT_TITLE=プロジェクト
SECTION_CRM_TITLE=お客様
SECTION_DOCUMENT_TITLE=アカウント
SECTION_ACCOUNT_MANAGEMENT_TITLE=アカウント管理
FORM_NAME=名前
