OPT_ADVER_INFO=自分の情報、請求情報、アカウント管理、サイトカスタマイゼーションについて
BUTTON_CHANGE_LOGO=ロゴ変更
BUTTON_RESET_DEFAULT=(T)Reset
FORM_TOP_MENU=トップメニュー
FORM_NORMAL_TAB=[標準]タブ
FORM_NORMAL_MENU=通常のメニュー
FORM_NORMAL_MENU_TEXT=通常のメニューテキスト
FORM_NORMAL_TAB_TEXT=通常のタブのテキスト