MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - ユーザーがパスワードをリセット
MAIL_INVITE_USER_SUBJECT={0}に招待されています。
MAIL_CONFIRM_PASSWORD_SUBJECT=メールをご確認ください
ERROR_CAN_NOT_DELETE_ROLE_MESSAGE=こちらはシステムのロールなので、ロール{0}が削除できない
ERROR_PASSWORDS_ARE_NOT_MATCH=新しいパスワードは、確認パスワードと不一致なので、もう一度入力してください。
WINDOW_CHANGE_PASSWORD_TITLE=パスワードを変更
WINDOW_CHANGE_CONTACT_INFO_TITLE=連絡先情報を変更する
WINDOW_CHANGE_BASIC_INFO_TITLE=基本的な情報を変更
WINDOW_CHANGE_ADVANCED_INFO_TITLE=詳細な情報を変更
MSG_PASSWORD_INSTRUCT_LABEL_1=パスワードは大文字と小文字が区別され、少なくとも6文字以上でなければなりません
MSG_PASSWORD_INSTRUCT_LABEL_2=良いパスワードは、大文字と小文字、数字、記号の組み合わせが含まれているべきである。
BUTTON_CHANGE_AVATAR=アバターを変更
BUTTON_CHANGE_PASSWORD=パスワードを変更
CANCEL_ACCOUNT_FIRST_LINE=ああ！どのようにMyCollabを動作させますか？
CANCEL_ACCOUNT_MESSAGE=MyCollabは、いくつかの企業の営業を成功に支援し、成長させました。お客様のため、MyCollabもサポートできることと確信致します。<br>フィードバックなどがございました、専門家にてご連絡ください。<b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=注意：あなたのアカウントがまだキャンセルされていない。
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>このボタンをクリックすると、永久に、アカウントのすべてのデータが解除されます。とともに、このアカウントに属するすべてのユーザーも解除されます。<span style='color: rgb(72, 72, 72);'>このアクションは元に戻すのができません。</span></p>
SECTION_BASIC_INFORMATION=基本的な情報
SECTION_CONTACT_INFORMATION=連絡先情報
SECTION_ADVANCED_INFORMATION=高度な情報
VIEW_LIST_TITLE=(T)Users ({0} Total)
VIEW_DETAIL_USER=ユーザーの詳細
VIEW_NEW_USER=新ユーザー
FORM_FIRST_NAME=名
FORM_LAST_NAME=性（苗字）
FORM_NICK_NAME=ニックネーム
FORM_BIRTHDAY=生年月日
FORM_LANGUAGE=言語
FORM_EMAIL=Eメール
FORM_TIMEZONE=タイムゾーン
FORM_ROLE=役割
FORM_COMPANY=会社
FORM_COUNTRY=国
FORM_WEBSITE=ウェブサイト
FORM_HOME_PHONE=自宅の電話番号
FORM_WORK_PHONE=オフィスの電話番号
