BUTTON_IGNORE_RESET_PASSWORD=<<< No thanks, memory's back! Magika!!!
BUTTON_RESET_PASSWORD=Reset password
BUTTON_LOG_IN=Log In
BUTTON_FORGOT_PASSWORD=Forgot your password?
ERROR_NO_SUB_DOMAIN=There is no subdomain: {0}. Do you forget your domain?
BUTTON_BACK_TO_HOME_PAGE=Go back to Home Page
OPT_FORGOT_PASSWORD_VIEW_TITLE=Forgot password
OPT_EMAIL_SENDER_NOTIFICATION=An email with password reset instructions has been sent to your email address, if it exists on our system.
OPT_REMEMBER_PASSWORD=Remember me for a week
FORM_EMAIL=Email
FORM_PASSWORD=Password
WINDOW_STMP_NOT_SETUP=The system does not have a valid SMTP account
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=This feature does not work properly without a valid SMTP account. Do you want to set up a SMTP account?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=This feature does not work properly without a valid SMTP account. You need to contact the site administrator to set up the SMTP account