SUB_DOMAIN_IS_NOT_EXISTED=ドメイン {0} が存在していない
NOT_SUPPORT_SENDING_EMAIL_TO_ALL_USERS=こちらのバージョンは全てのユーザーにeメールを送信するのがまだサポートできません！
ERROR_USER_IS_NOT_EXISTED=ユーザー{0}が存在していない。
EXISTING_DOMAIN_REGISTER_ERROR=There is already a registered domain "{0}"
FIELD_MUST_NOT_NULL={0} must be not null
