EXCEL=Excel
PDF=PDF
CSV=CSV
IMPORT_FILE=インポート
EXPORT_FILE=エクスポート
ATTACH_FILES=(T)Attach Files(s)
NOT_ATTACH_FILE_WARNING=まだファイルを添付していないようです！
IMPORT_FILE_SUCCESS=成功にインポートされました。
CHOOSE_SUPPORT_FILE_TYPES_WARNING=こちらのファイルの種類がまだサポートされていません。
OPT_MY_DOCUMENTS=[T]My Documents
