DIALOG_WATCHERS_TITLE=Watchers
OPT_MY_FOLLOWING_TICKETS=My Following Tickets ({0})
BUTTON_BACK_TO_WORKBOARD=Back to Workboard
OPT_FOLLOWER_NAME=Name
OPT_FOLLOWER_CREATE_DATE=Created Date
FORM_PROJECT_NAME=Project
FORM_SUMMARY=Summary
OPT_SUB_INFO_WATCHERS=Watchers
OPT_NUM_FOLLOWERS={0} Member(s)
BUTTON_FOLLOW=Follow
BUTTON_UNFOLLOW=UnFollow