WINDOW_ATTENTION_TITLE=ご注意{0}
WINDOW_INFORMATION_TITLE=情報
WINDOW_WARNING_TITLE=ご警告
WINDOW_ERROR_TITLE=エラー
NOTIFICATION_GOTO_FIRST_RECORD=あなたが最初のレコードに登録されました。
NOTIFICATION_GOTO_LAST_RECORD=あなたが最後のレコードに登録されました。
NOTIFICATION_RECORD_IS_NOT_EXISTED=レコードが存在していません
NOTIFICATION_NO_PERMISSION_DO_TASK=(T)Sorry! You don't have permission to do this action
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=This feature is currently not available in your subscription
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=This feature is currently not available in your MyCollab instance
ERROR_USER_NOTICE_INFORMATION_MESSAGE=An unexpected error has occurred. We apologize for the inconvenience. Our team \
  has been notified and will investigate the issue right away. To provide us with the best chance of fixing this \
  problem, please select Yes to add the detail description that includes the steps required to reproduce the problem
ERROR_USER_SYSTEM_ERROR=Internal system error. The occasion error caused by your system settings. Please contact your \
  site administrator to fix this issue or send a support request to MyCollab team if you do believe it is a \
  Mycollab's bug
ERROR_USER_INPUT_MESSAGE=何か間違っていたことがあります：{0}
ERROR_USER_IS_NOT_EXISTED=User {0} is not existed
BUTTON_SAVE=保存 
BUTTON_SAVE_NEW=保存＆新規作成
BUTTON_SUBMIT=提出
BUTTON_CANCEL=キャンセル 
BUTTON_CREATE=作る
BUTTON_CLOSE=閉じる
BUTTON_MAIL=Eメールを送信
BUTTON_EXPORT_CSV=CSVにエクスポート
BUTTON_EXPORT_EXCEL=Excelにエクスポート
BUTTON_EXPORT_PDF=PDFにエクスポート
BUTTON_UPDATE_LABEL=更新
BUTTON_SEARCH=検索
BUTTON_ADVANCED_SEARCH=高度な検索
BUTTON_BASIC_SEARCH=基本検索
BUTTON_POST=投稿
BUTTON_REOPEN=再び開く
BUTTON_OPEN=開く
BUTTON_SELECT=選択
BUTTON_YES=はい
BUTTON_NO=いいえ
BUTTON_OK=OK
BUTTON_CLEAR=クリア
BUTTON_DELETE=解除
BUTTON_EDIT=編集
BUTTON_ACCEPT=承諾
BUTTON_DOWNLOAD=[T]Download
BUTTON_UPLOAD=[T]Upload
BUTTON_UP=[T]Up
BUTTON_ASSIGN=割り当てる
BUTTON_ADD=新規
BUTTON_CLONE=クローン
BUTTON_OPTION=オプション
BUTTON_SIGNOUT=ログアウト
BUTTON_NAV_NEWER=もっと次
BUTTON_NAV_OLDER=もっと前
BUTTON_NEW_FILTER=新規フィルター
BUTTON_ADD_CRITERIA=条件を追加
SEARCH_MYITEMS_CHECKBOX=自分の項目
SAVE_FILTER_VALUE=保存されたフィルター
DIALOG_DELETE_TITLE={0}ページからのお知らせは：
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=選択されたレコードを削除してもよろしいですか？
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=選択されたレコードを削除してもよろしいですか？
TABLE_SELECTED_ITEM_TITLE=選択された：{0}
FORM_DESCRIPTION=説明
FORM_ASSIGNEE=責任者
FORM_CREATED_TIME=作成時間
FORM_LAST_UPDATED_TIME=最終更新時間
FORM_LAST_ACCESSED_TIME=最後アクセスした時間
FORM_EMPTY=空白
FORM_PROGRESS=Progress
FORM_ATTACHMENTS=添付ファイル
FORM_STATUS=ステータス
FORM_NAME=名前
FORM_TYPE=タイプ
FORM_CURRENCY=通貨
CONFIRM_DELETE_ATTACHMENT=添付ファイルを削除してもよろしいですか？
BROWSER_PREVIEW_ITEM_TITLE={0}：{1}
BROWSER_ADD_ITEM_TITLE=新規{0}
BROWSER_EDIT_ITEM_TITLE=編集{0}：{1}
WINDOW_MASS_UPDATE_TITLE=大量更新{0}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>こちらのEメールは無効になっているので、再度ご確認ください！</td></tr></table>
EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=ご使用が予定の容量の上限を超えているので、このアクションが実行できません。アカウントをアップグレードしますか？
EXCEED_BILLING_PLAN_MSG_FOR_USER=ご使用が予定の容量の上限を超えているので、このアクションが実行できません。この問題を解決するため、管理者に問い合わせてください。
MODULE_CRM=CRM
MODULE_PROJECT=プロジェクト
MODULE_DOCUMENT=(T)Files
MODULE_PEOPLE=ユーザ
TOOLTIP_MASS_UPDATE=大量更新
TOOLTIP_SHOW_PREVIOUS_ITEM=前の項目を表示
TOOLTIP_SHOW_NEXT_ITEM=次の項目を表示
TOOLTIP_NO_ITEM_EXISTED=項目が存在していません
TAB_COMMENT=コメント: {0}
EXT_ADDED_COMMENT=<span class=\"post-owner\"><b>{0}がコメントを追加</b> </span> - {1}
EXT_MODIFIED_ITEM=<span class=\"post-owner\"><b>{0}</b> modified</span> - {1}
EXT_NO_ITEM=<<ませんアイテム>>
OPT_SAVED_FILTER=(T)Saved Filter
OPT_UNDEFINED=(T)Undefined
HELP_SPAM_FILTER_PREVENT_TITLE=(T)A note about spam filters
HELP_SPAM_FILTER_PREVENT_MESSAGE=(T)If you do not receive the confirmation message within a few minutes of signing up, \
  please check your Spam or Bulk E-Mail folder just in case the confirmation email got delivered there instead of your inbox. If so, select the confirmation message and mark it Not Spam, which should allow future messages to get through.
M_BUTTON_BACK=戻る
M_BUTTON_SEND=Send
M_NOTE_INPUT_PROMPT=メモを追加
