BUTTON_IGNORE_RESET_PASSWORD=<<< いいえ、保存しません。覚えた！
BUTTON_RESET_PASSWORD=パスワードをリセット
BUTTON_LOG_IN=ログイン
BUTTON_FORGOT_PASSWORD=パスワードを忘れた?
ERROR_NO_SUB_DOMAIN=サブドメイン{0}が見つかりません。ドメインを忘れましたか。
BUTTON_BACK_TO_HOME_PAGE=ホームページへ戻る
OPT_FORGOT_PASSWORD_VIEW_TITLE=パスワードを忘れた
OPT_EMAIL_SENDER_NOTIFICATION=パスワードリセットのEメールをあなたに送った:{0}
OPT_REMEMBER_PASSWORD=1週間に保存する。
FORM_EMAIL=Eメール
FORM_PASSWORD=パスワード
WINDOW_STMP_NOT_SETUP=The system does not have a valid SMTP account
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=This feature does not work properly without a valid SMTP account. Do you want to set up a SMTP account?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=This feature does not work properly without a valid SMTP account. You need to contact the site administrator to set up the SMTP account