EXCEL=Excel 
PDF=Pdf
CSV=Csv
IMPORT_FILE=Import
EXPORT_FILE=Export
NOT_ATTACH_FILE_WARNING=It seems you did not attach file yet!
IMPORT_FILE_SUCCESS=Import successfully
CHOOSE_SUPPORT_FILE_TYPES_WARNING=File type is not supported