NO_ACCESS=アクセスしない
READONLY=読取専用
READ_WRITE=読取 & 書取
ACCESS=アクセス
YES=はい
NO=いいえ
UNDEFINE=Undefined
ACCESS_PERMISSION_HELP=There are 4 types of permissions<ul><li><b>No access</b>: You can not do any action on \
entity</li><li><b>Read Only</b>: You can read data only</li><li><b>Read and Write</b>: You can read, create \
  the new or modify the existing data</li><li><b>Access</b>:You can read, write data and delete the data as \
  well</li></ul>
BOOLEAN_PERMISSION_HELP=You can do this action or not
