VIEW_NEW_TITLE=New Task

BUTTON_NEW_TASK=New Task

FORM_SUBJECT=Subject
FORM_START_DATE=Start Date
FORM_STATUS=Status
FORM_DUE_DATE=Due Date
FORM_CONTACT=Contact
FORM_PRIORITY=Priority
TABLE_TYPE_HEADER=Type
TABLE_END_DATE_HEADER=End Date

MAIL_CREATE_ITEM_SUBJECT={0} has created a new bug "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the bug "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the bug "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new bug:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the bug:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the bug: