LIST=ケース
NEW=新規ケース
SECTION_CASE_INFORMATION=ケースの情報
SECTION_DESCRIPTION=説明
FORM_PRIORITY=優先度
FORM_ACCOUNT=アカウント
FORM_ORIGIN=起源
FORM_PHONE=電話番号
FORM_REASON=理由
FORM_SUBJECT=件名
FORM_EMAIL=Eメール
FORM_RESOLUTION=解決
MAIL_CREATE_ITEM_SUBJECT={0}が新規ケース"{1}"を作成した
MAIL_UPDATE_ITEM_SUBJECT={0}がケース"{1}"を更新しました
MAIL_COMMENT_ITEM_SUBJECT={0}がケース"{1}"にコメントしました
MAIL_CREATE_ITEM_HEADING={0}が新規ケース<b>を作成した：</b> 
MAIL_UPDATE_ITEM_HEADING={0}がケース<b>を更新した：</b>
MAIL_COMMENT_ITEM_HEADING={0}がケース<b>にコメントした：</b> 

M_VIEW_CASE_NAME_LOOKUP=Case Name Lookup
M_TITLE_RELATED_CASES=Related Cases
