VIEW_NO_ITEM_TITLE=No Case found in this view
VIEW_NO_ITEM_HINT=Your list is empty. You should create the new one or import several items from your local file

VIEW_LIST_TITLE=Cases
VIEW_NEW_TITLE=New Case

SECTION_CASE_INFORMATION=Case Information
SECTION_DESCRIPTION=Description

BUTTON_NEW_CASE=New Case

FORM_PRIORITY=Priority
FORM_STATUS=Status
FORM_ACCOUNT=Account
FORM_ORIGIN=Origin
FORM_PHONE=Phone
FORM_TYPE=Type
FORM_REASON=Reason
FORM_SUBJECT=Subject
FORM_EMAIL=Email
FORM_RESOLUTION=Resolution

MAIL_CREATE_ITEM_SUBJECT={0} has created a new case "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the case "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the case "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new case:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the case:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the case:

M_VIEW_CASE_NAME_LOOKUP=Case Name Lookup
M_TITLE_RELATED_CASES=Related Cases