LIST=機会
NEW=新規機会
SECTION_OPPORTUNITY_INFORMATION=機会情報
SECTION_DESCRIPTION=説明
FORM_AMOUNT=総計
FORM_SALE_STAGE=販売ステージ
FORM_EXPECTED_CLOSE_DATE=予想完了日
FORM_PROBABILITY=確率
FORM_SOURCE=ソース
FORM_LEAD_SOURCE=見込み顧客（リード）の源
FORM_CAMPAIGN_NAME=キャンペーン名
FORM_ACCOUNT_NAME=アカウント
FORM_NEXT_STEP=次のステップ
MAIL_CREATE_ITEM_SUBJECT={0}が新規機会"{1}"を作成した
MAIL_UPDATE_ITEM_SUBJECT={0}が機会"{1}"を更新した
MAIL_COMMENT_ITEM_SUBJECT={0}が機会"{1}"にコメントした
MAIL_CREATE_ITEM_HEADING={0}が新規機会<b>を作成した：</b>
MAIL_UPDATE_ITEM_HEADING={0}が機会<b>を更新した：</b>
MAIL_COMMENT_ITEM_HEADING={0} が機会<b>に コメントした：</b>
M_TITLE_SELECT_OPPORTUNITIES=Select Opportunities
M_VIEW_OPPORTUNITY_NAME_LOOKUP=Opportunity Name Lookup
M_TITLE_RELATED_OPPORTUNITIES=Related Opportunities