WIDGET_ACTIVITY_CREATE_ACTION={0} が新規{1} {2} を作成した。
WIDGET_ACTIVITY_UPDATE_ACTION={0} が {1} {2} を更新しました。
WIDGET_ACTIVITY_COMMENT_ACTION==(T){0} commented to the {1} {2}
DIALOG_DELETE_RELATIONSHIP_TITLE=この関係を削除してもよろしいですか？関係のみを削除されますが、レコードは削除されません。
DIALOG_CHANGE_LOG_TITLE=ログを変更する
TOOLBAR_DASHBOARD_HEADER=ダッシュボード
TOOLBAR_ACTIVITIES_HEADER=活動
TOOLBAR_DOCUMENT_HEADER=共有ファイル
TOOLBAR_CRMNOTIFICATION_HEADER=設定
SUB_INFO_DATES=日付
ITEM_CREATED_DATE=作成: {0}
ITEM_UPDATED_DATE=更新した: {0}
SUB_INFO_PEOPLE=ユーザ
ITEM_CREATED_PEOPLE=作成: 
ITEM_ASSIGN_PEOPLE=責任者: 

TAB_ABOUT=情報
TAB_ACCOUNT=アカウント
TAB_ACTIVITY=活動
TAB_CAMPAIGN=キャンペーン
TAB_CASE=ケース
TAB_CONTACT=連絡先
TAB_LEAD=見込み顧客（リード）
TAB_OPPORTUNITY=機会
ACCOUNT=アカウント
CONTACT=連絡先
CAMPAIGN=(T)Campaign
LEAD=(T)Lead
OPPORTUNITY=(T)Opportunity
CASE=(T)Case
M_TITLE_RELATED_NOTES=Related Notes