LIST=アカウント
NEW=新規アカウント
SECTION_ACCOUNT_INFORMATION=アカウントの情報
SECTION_ADDRESS_INFORMATION=アドレス情報を
SECTION_DESCRIPTION=説明
FORM_ACCOUNT_NAME=アカウント名
FORM_WEBSITE=ウェブサイト
FORM_FAX=ファックス
FORM_EMPLOYEES=従業員
FORM_OFFICE_PHONE=オフィスの電話番号
FORM_OTHER_PHONE=他の電話番号
FORM_INDUSTRY=業界
FORM_EMAIL=Eメール
FORM_OWNERSHIP=所有権
FORM_ANNUAL_REVENUE=歳入
FORM_BILLING_ADDRESS=請求先住所
FORM_SHIPPING_ADDRESS=発送先の住所
FORM_BILLING_CITY=請求先の都市
FORM_SHIPPING_CITY=発送先の都市
FORM_BILLING_STATE=請求先のステート
FORM_SHIPPING_STATE=発送先のステート
FORM_BILLING_POSTAL_CODE=請求先の郵便番号
FORM_SHIPPING_POSTAL_CODE=発送先の郵便番号
FORM_BILLING_COUNTRY=請求先の国
FORM_SHIPPING_COUNTRY=発送先の国
FORM_COPY_ADDRESS=その他の住所をコピー
FORM_ANY_PHONE=任意の電話番号
FORM_ANY_CITY=任意都市
ERROR_ACCOUNT_NAME_IS_NULL=アカウント名は空いているのができません
MAIL_CREATE_ITEM_SUBJECT={0}が新規アカウント"{1}"を作成した
MAIL_UPDATE_ITEM_SUBJECT={0}がアカウント"{1}"を更新した
MAIL_COMMENT_ITEM_SUBJECT={0}がアカウント"{1}"にコメントした。
MAIL_CREATE_ITEM_HEADING={0}が新規アカウント<b>を作成した：</b> 
MAIL_UPDATE_ITEM_HEADING={0}がアカウント<b>を更新した：</b>
MAIL_COMMENT_ITEM_HEADING={0}がアカウント <b>にコメントした：</b>
M_TITLE_SELECT_ACCOUNTS=Select Accounts
M_VIEW_ACCOUNT_NAME_LOOKUP=Account Name Lookup
M_TITLE_RELATED_ACCOUNTS=Related Accounts