WIDGET_ACTIVITY_CREATE_ACTION={0} created new {1} {2}
WIDGET_ACTIVITY_UPDATE_ACTION={0} updated {1} {2}
WIDGET_ACTIVITY_COMMENT_ACTION={0} commented to the {1} {2}

DIALOG_DELETE_RELATIONSHIP_TITLE=Are you sure you want to remove this relationship? Only the relationship will be removed. The record will not be deleted.
DIALOG_CHANGE_LOG_TITLE=Change log

TOOLBAR_DASHBOARD_HEADER=Dashboard
TOOLBAR_ACCOUNTS_HEADER=Accounts
TOOLBAR_CASES_HEADER=Cases
TOOLBAR_CONTACTS_HEADER=Contacts
TOOLBAR_CAMPAIGNS_HEADER=Campaigns
TOOLBAR_LEADS_HEADER=Leads
TOOLBAR_OPPORTUNTIES_HEADER=Opportunities
TOOLBAR_ACTIVITIES_HEADER=Activities
TOOLBAR_DOCUMENT_HEADER=Documents
TOOLBAR_CRMNOTIFICATION_HEADER=Settings

SUB_INFO_DATES=Dates
ITEM_CREATED_DATE=Created: {0}
ITEM_UPDATED_DATE=Updated: {0}

SUB_INFO_PEOPLE=People
ITEM_CREATED_PEOPLE=Created: 
ITEM_ASSIGN_PEOPLE=Assignee:
 
BUTTON_CREATE=Create
BUTTON_NEW_NOTE=New Note
BUTTON_REPLY=Reply

TAB_ABOUT=About
TAB_ACCOUNT=Accounts
TAB_ACTIVITY=Activities
TAB_CAMPAIGN=Campaigns
TAB_CASE=Cases
TAB_CONTACT=Contacts
TAB_LEAD=Leads
TAB_OPPORTUNITY=Opportunities

ACCOUNT=Account
CONTACT=Contact
CAMPAIGN=Campaign
LEAD=Lead
OPPORTUNITY=Opportunity
CASE=Case

M_TITLE_RELATED_NOTES=Related Notes