VIEW_NEW_TITLE=New Project

FORM_HOME_PAGE=Home Page
FORM_NAME=Name
FORM_ACCOUNT_NAME=Account
FORM_SHORT_NAME=Key (<= 3 characters)
FORM_STATUS=Status
FORM_START_DATE=Start Date
FORM_END_DATE=End Date
FORM_BILLING_RATE=Rate
FORM_OVERTIME_BILLING_RATE=Overtime Rate
FORM_BILLABLE_HOURS=Billable Hours
FORM_NON_BILLABLE_HOURS=Non-Billable Hours
FORM_CURRENCY=Currency
FORM_TARGET_BUDGET=Target Budget
FORM_ACTUAL_BUDGET=Actual Budget
FORM_LEADER=Leader

SECTION_PROJECT_INFO=Project Information
SECTION_FINANCE_SCHEDULE=Schedule & Financial Information
SECTION_DESCRIPTION=Description

OPT_CREATED_ON=Created on: {0}