BUTTON_NEW_TASK=新規タスク
VIEW_DETAIL_TITLE=タスクの詳細
FORM_NEW_TASK_TITLE=新規タスク
FORM_EDIT_TASK_TITLE=タスクを編集
FORM_PHASE=工程
FORM_COMMENT=コメント
FORM_NOTES_ATTACHMENT=備考と添付
FORM_TASK_NAME=タスク名
FORM_TASK_KEY=(T)Task Key
FORM_START_DATE=開始日
FORM_END_DATE=終了日
FORM_ACTUAL_START_DATE=実際の開始日
FORM_ACTUAL_END_DATE=実際の終了日
FORM_DEADLINE=締め切り
FORM_DURATION=Duration
FORM_PRIORITY=優先度
FORM_PERCENTAGE_COMPLETE=完了（％）
FORM_NOTES=備考
FORM_ATTACHMENT=添付ファイル
FORM_SUB_TASKS=Sub tasks
FORM_SUB_TASKS_HELP=Sub tasks
FORM_IS_ESTIMATED=推定されている
FORM_IS_ESTIMATED_HELP=Estimated
FORM_REMAIN_ESTIMATE=残りの時間
FORM_STATUS=ステータス
FORM_STATUS_HELP=Status represents the current state of task. By default, it has the following values: \
  <ul><li><b>Open</b>: Task need to be resolved</li><li><b>In Progress</b>: There is somebody is working on the \
  task</li><li><b>Archived</b>: Task is invalid, but it is kept for further search</li><li><b>Pending</b>: Task is \
  pending, and it may be resolved in the future but not now</li><li><b>Closed</b>: Task is resolved and there is no \
  further action</li></ul> You can create, modify or delete statuses by going the Kanban board and choosing to \
  edit/delete the board columns
FORM_PARENT_TASK=Parent Task

DIALOG_ASSIGN_TASK_TITLE=タスク"{0}"を割り当てる
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=未解決：責任者によって
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=未解決：優先度によって
WIDGET_UNRESOLVED_BY_STATUS_TITLE=(T)Unresolved: By Status
NO_ITEM_VIEW_TITLE=(T)No task found.
NO_ITEM_VIEW_HINT=(T)Your list is empty. Click the button below to create one.
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1}が新規タスク"{2}"を作成した
MAIL_UPDATE_ITEM_SUBJECT=[{0}]：{1}がタスク"{2}"を更新した
MAIL_COMMENT_ITEM_SUBJECT=[{0}]：{1}がタスク"{2}"にコメントした
MAIL_CREATE_ITEM_HEADING={0}が新規タスク <b>を作成した：</b>
MAIL_UPDATE_ITEM_HEADING={0}がタスク <b>を更新した：</b>
MAIL_COMMENT_ITEM_HEADING={0}がタスク <b>にコメントした：</b>
M_VIEW_LIST_TITLE=Tasks List
M_FORM_READ_TITLE=Task Informations
M_VIEW_RELATED_TITLE=Related Tasks