VIEW_LIST_TITLE=コンポーネント
VIEW_NO_ITEM_TITLE=この表示ではコンポーネントが見つかりません。
VIEW_NO_ITEM_HINT=リストには空いています。下のボタンをクリックし、新規を作成してください。
VIEW_READ_TITLE=コンポーネントの詳細
FORM_NEW_TITLE=新規コンポーネント
FORM_EDIT_TITLE=コンポーネントの編集
FORM_NAME=名前
FORM_LEAD=見込み顧客（リード）
FORM_STATUS=ステータス
FORM_BUGS=Bugs
FORM_COMPONENT_ERROR=名前は空いているのができません
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1}が新規コンポーネント"{2}"を作成した
MAIL_UPDATE_ITEM_SUBJECT=[{0}]：{1}がコンポーネント"{2}"を更新した
MAIL_COMMENT_ITEM_SUBJECT=[{0}]：{1}が新規コンポーネント"{2}"にコメントした
MAIL_CREATE_ITEM_HEADING={0}が新規コンポーネント<b>を作成した：</b> 
MAIL_UPDATE_ITEM_HEADING={0} がコンポーネント<b>を更新した：</b>
MAIL_COMMENT_ITEM_HEADING={0}がコンポーネント<b>にコメントした：</b>
