WIDGET_MEMBERS_TITLE=メンバー ({0})
FEED_PROJECT_MESSAGE_TITLE={0}が{1}を報告した
FEED_USER_ACTIVITY_CREATE_ACTION_TITLE={0} が 新規{1} {2} を作成しました。
FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} が {1} {2} を更新しました。
FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE={0} がプロジェクト {3} に 新規{1} {2} を作成しました。
FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} が プロジェクト{3}に {1} {2} を更新しました。
BUTTON_DELETE_PROJECT=プロジェクトを削除
BUTTON_ARCHIVE_PROJECT=プロジェクトを保存
BUTTON_ACTIVE_PROJECT=プロジェクトを活性にする
BUTTON_ALL_PROJECTS=全てのプロジェクト ({0})
BUTTON_ACTIVE_PROJECTS=活性プロジェクト ({0})
BUTTON_ARCHIVE_PROJECTS=保管プロジェクト ({0})
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=現在のプロジェクトを削除してもよろしいですか？
WIDGET_ACTIVE_PROJECTS_TITLE=有効なプロジェクト({0})
WIDGET_ARCHIVE_PROJECTS_TITLE=保管プロジェクト ({0})
WIDGET_ALL_PROJECTS_TITLE=全てのプロジェクト ({0})
DIALOG_CONFIRM_PROJECT_ARCHIVE_MESSAGE=現在のプロジェクトを仮に保管してもよろしいですか。
VIEW_DASHBOARD=ダッシュボード
VIEW_FILE=ファイル
VIEW_TIME=時間
VIEW_STANDUP=スタンドアップミーティング
VIEW_MEMBER=ユーザーと設定
VIEW_SETTINGS=設定
SUB_INFO_DATES=日付
ITEM_CREATED_DATE=作成: {0}
ITEM_UPDATED_DATE=更新した: {0}
SUB_INFO_PEOPLE=ユーザ
ITEM_CREATED_PEOPLE=作成: 
ITEM_ASSIGN_PEOPLE=責任者:
