VIEW_NO_ITEM_TITLE=No Page found in this view.
VIEW_NO_ITEM_HINT=Write a formatted text document that can be read or edited by other members of project. Your \
  document could be a project knowledge sharing page, press release or notes to keep your thoughts
VIEW_LIST_TITLE=Pages
VIEW_NEW_TITLE=New Page
VIEW_READ_TITLE=Detail Page
VIEW_EDIT_TITLE=Edit Page
DIALOG_NEW_GROUP_TITLE=New Group
DIALOG_EDIT_GROUP_TITLE=Edit Group
BUTTON_NEW_GROUP=New Group
BUTTON_NEW_PAGE=New Page
FORM_GROUP=Group Name
FORM_SUBJECT=Subject
FORM_VISIBILITY=Visibility
FORM_CATEGORY=Category
OPT_CREATED_USER=Created By: {0}
OPT_SORT_LABEL=Sort by:
OPT_SORT_BY_DATE=Date
OPT_SORT_BY_NAME=Name
OPT_SORT_BY_KIND=Kind
LABEL_LAST_UPDATE=Last updated by {0} from {1}
