VIEW_LIST_TITLE=メンバー
VIEW_READ_TITLE=メンバーの詳細
FORM_INVITE_MEMBERS=新しいメンバーを招待
FORM_NEW_TITLE=メンバーを招待
FORM_EDIT_TITLE=メンバーの編集
FORM_USER=ユーザー
FORM_ROLE=役割
FORM_MESSAGE=メッセージ
FORM_INVITEES_EMAIL=招待者のeメール
FORM_INFORMATION_SECTION=メンバーの情報
BUTTON_NEW_INVITEE=招待
BUTTON_NEW_INVITEES=メンバーを招待
BUTTON_NEW_ROLE=新しい役割
BUTTON_RESEND_INVITATION=招待を再度送信
CAN_NOT_DELETE_ROLE_MESSAGE=こちらはシステムのロールなので、ロール{0}が削除できない
WAITING_ACCEPT_INVITATION=招待を受け入れるのを待ってる
SENDING_EMAIL_INVITATION=招待メールを送信する
USER_TOKEN_INVITE_HINT=(T)To invite new users to join your project, just key in their name or email, then press the enter button to finish the invitation for each of them
ERROR_EMPTY_EMAILS_OF_USERS_TO_INVITE_MESSAGE=少なくとも一つのメールをお願いします
MSG_DEFAULT_INVITATION_COMMENT=新規ツールを私達とともに参加してください。誰でも、営業販売やプロジェクトや資料などが管理できます。使いやすいツールです！
MAIL_INVITE_USERS_SUBJECT=あなたは、{0}さんよりプロジェクト「{1}」に招待されました。
OPT_MEMBER_JOIN_DATE=<br/><span>{0}から連結された</span>
M_VIEW_MEMBER_LOOKUP=Project Member Lookup
M_FORM_EMAIL=Email
M_FORM_PROJECT_ADMIN=Project Admin