MESSAGE_ITEM=message
PHASE_ITEM=phase
TASK_ITEM=bug
TASKGROUP_ITEM=bug group
BUG_ITEM=bug
COMPONENT_ITEM=component
VERSION_ITEM=version
PAGE_ITEM=page
RISK_ITEM=risk
PROBLEM_ITEM=problem
STANDUP_ITEM=stand up
PROJECT_ITEM=project