VIEW_NO_ITEM_TITLE=No Page found in this view.
VIEW_NO_ITEM_HINT=Your list is empty. Click the button below to create one.
VIEW_LIST_TITLE=メモ
VIEW_NEW_TITLE=新規メモ
VIEW_READ_TITLE=メモの詳細
VIEW_EDIT_TITLE=メモを編集
DIALOG_NEW_GROUP_TITLE=新規グループ
DIALOG_EDIT_GROUP_TITLE=グループを編集
BUTTON_NEW_GROUP=新規グループ
FORM_GROUP=グループ名
BUTTON_NEW_PAGE=新規メモ
FORM_SUBJECT=件名
FORM_VISIBILITY=可視性
FORM_CATEGORY=カテゴリ
OPT_CREATED_USER=作成者： {0}
OPT_SORT_LABEL=並べ替え:
OPT_SORT_BY_DATE=日付
OPT_SORT_BY_NAME=名前
OPT_SORT_BY_KIND=種類
LABEL_LAST_UPDATE={0}が{1}に最新に更新した
