LIST=メモ
NEW=新規メモ
DETAIL=メモの詳細
VIEW_EDIT_TITLE=メモを編集
NEW_GROUP=新規グループ
FORM_GROUP=グループ名
FORM_SUBJECT=件名
FORM_VISIBILITY=可視性
FORM_CATEGORY=カテゴリ
OPT_CREATED_USER=作成者： {0}
OPT_SORT_LABEL=並べ替え:
OPT_SORT_BY_DATE=日付
OPT_SORT_BY_NAME=名前
OPT_SORT_BY_KIND=種類
LABEL_LAST_UPDATE={0}が{1}に最新に更新した

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new page "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the page "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the page "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new page:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the page:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the page:
