BUTTON_NEW_TASKGROUP=新規タスクグループ
BUTTON_NEW_TASK=新規タスク
BUTTON_REODER_TASKGROUP=タスクグループの順序を変更する
BUTTON_BACK_TO_DASHBOARD=ダッシュボードへ戻る
VIEW_DETAIL_TITLE=タスクの詳細
FORM_NEW_TASK_TITLE=新規タスク
FORM_EDIT_TASK_TITLE=タスクを編集
FORM_MILESTONE=(T)Milestone
FORM_PHASE=工程
FORM_COMMENT=コメント
FORM_NOTES_ATTACHMENT=備考と添付
FORM_TASK_NAME=タスク名
FORM_TASK_KEY=(T)Task Key
FORM_START_DATE=開始日
FORM_END_DATE=終了日
FORM_ACTUAL_START_DATE=実際の開始日
FORM_ACTUAL_END_DATE=実際の終了日
FORM_DEADLINE=締め切り
FORM_PRIORITY=優先度
FORM_PERCENTAGE_COMPLETE=完了（％）
FORM_NOTES=備考
FORM_ATTACHMENT=添付ファイル
FORM_SUB_TASKS=Sub tasks
FORM_IS_ESTIMATED=推定されている
FORM_REMAIN_ESTIMATE=残りの時間
FORM_STATUS=ステータス
DIALOG_ASSIGN_TASKGROUP_TITLE=タスクグループ"{0}"を割り当て
DIALOG_ASSIGN_TASK_TITLE=タスク"{0}"を割り当てる
DIALOG_NEW_TASK_TITLE=新規タスク
DIALOG_NEW_TASKGROUP_TITLE=新規タスクグループ
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=未解決：責任者によって
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=未解決：優先度によって
OPT_UNDEFINED_USER=未定
OPT_FILTER_TASK_BY_ASSIGNEE=責任者がタスクフィルター："{0}"
OPT_DUE_DATE=期限日: {0}
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1}が新規タスク"{2}"を作成した
MAIL_UPDATE_ITEM_SUBJECT=[{0}]：{1}がタスク"{2}"を更新した
MAIL_COMMENT_ITEM_SUBJECT=[{0}]：{1}がタスク"{2}"にコメントした
MAIL_CREATE_ITEM_HEADING={0}が新規タスク <b>を作成した：</b>
MAIL_UPDATE_ITEM_HEADING={0}がタスク <b>を更新した：</b>
MAIL_COMMENT_ITEM_HEADING={0}がタスク <b>にコメントした：</b>
M_VIEW_LIST_TITLE=Tasks List
M_FORM_READ_TITLE=Task Informations
M_VIEW_RELATED_TITLE=Related Tasks