VIEW_NEW_TITLE=New Project

FORM_HOME_PAGE=Home Page
FORM_NAME=Name
FORM_ACCOUNT_NAME=Client
FORM_ACCOUNT_NAME_HELP=Help
FORM_SHORT_NAME=Key (<= 3 characters)
FORM_SHORT_NAME_HELP=Help
FORM_STATUS=Status
FORM_START_DATE=Start Date
FORM_END_DATE=End Date
FORM_BILLING_RATE=Rate
FORM_BILLING_RATE_HELP=Help
FORM_OVERTIME_BILLING_RATE=Overtime Rate
FORM_OVERTIME_BILLING_RATE_HELP=Help
FORM_CURRENCY=Currency
FORM_CURRENCY_HELP=Help
FORM_TARGET_BUDGET=Target Budget
FORM_TARGET_BUDGET_HELP=Help
FORM_ACTUAL_BUDGET=Actual Budget
FORM_ACTUAL_BUDGET_HELP=Help
FORM_LEADER=Leader

SECTION_PROJECT_INFO=Project Information
SECTION_FINANCE_SCHEDULE=Schedule & Financial Information
SECTION_DESCRIPTION=Description