BUTTON_RESOLVED=Resolved
BUTTON_WONT_FIX=Won't Fix
BUTTON_START_PROGRESS=Start Progress
BUTTON_WONTFIX=Won't Fix
BUTTON_STOP_PROGRESS=Stop Progress
BUTTON_APPROVE_CLOSE=Approve & Close
BUTTON_NEW_BUG=New Bug
BUTTON_NEW_COMPONENT=New Component
BUTTON_NEW_VERSION=New Version

ERROR_WONT_FIX_EXPLAIN_REQUIRE_MSG=You must enter a comment to explain for won't fix resolution

WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Unresolved: By Priority
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Unresolved: By Assignee
WIDGET_UNRESOLVED_BY_STATUS_TITLE=Unresolved: By Status

VIEW_LIST_TITLE=Bugs
VIEW_READ_TITLE=Detail Bug

FORM_READ_TITLE=[Issue #{0}]: {1}
FORM_NEW_BUG_TITLE=New Bug
FORM_EDIT_BUG_TITLE=Edit Bug
FORM_SUMMARY=Summary
FORM_SEVERITY=Severity
FORM_RESOLUTION=Resolution
FORM_DUE_DATE=Due Date
FORM_ENVIRONMENT=Environment
FORM_STATUS=Status
FORM_LOG_BY=Logged by
FORM_PRIORITY=Priority
FORM_CREATED_TIME=Created Time
FORM_COMPONENTS=Components
FORM_AFFECTED_VERSIONS=Affected Versions
FORM_FIXED_VERSIONS=Fixed Versions
FORM_ORIGINAL_ESTIMATE=Original Estimate
FORM_REMAIN_ESTIMATE=Remain Estimate
FORM_ATTACHMENT=Attachments
FORM_PHASE=Phase
FORM_COMMENT=Comment
FORM_RESOLVED_DATE=Resolved Date
FORM_ANY_TEXT=Summary, Detail or Environment

TAB_COMPONENT=Components
TAB_VERSION=Versions

VIEW_NO_ITEM_TITLE=No Bug found in this view.
VIEW_NO_ITEM_HINT=Your list is empty. Click the button below to create one.

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new bug "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the bug "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the bug "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new bug:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the bug:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the bug:

OPT_UNDEFINED_USER=Undefined

M_FORM_READ_TITLE=Bug Information