BUTTON_NEW_TASKGROUP=New Task Group
BUTTON_NEW_TASK=New Task
BUTTON_REODER_TASKGROUP=Reorder task group
BUTTON_BACK_TO_DASHBOARD=Back to dashboard

VIEW_DETAIL_TITLE=Detail Task

FORM_NEW_TASK_TITLE=New Task
FORM_EDIT_TASK_TITLE=Edit Task
FORM_TASKGROUP=Task group
FORM_PHASE=Phase
FORM_COMMENT=Comment
FORM_NOTES_ATTACHMENT=Note & Attachments
FORM_TASK_NAME=Task Name
FORM_START_DATE=Start Date
FORM_END_DATE=End Date
FORM_ACTUAL_START_DATE=Actual Start Date
FORM_ACTUAL_END_DATE=Actual End Date
FORM_DEADLINE=Deadline
FORM_PRIORITY=Priority
FORM_PERCENTAGE_COMPLETE=Complete(%)
FORM_NOTES=Notes
FORM_ATTACHMENT=Attachments
FORM_IS_ESTIMATED=Is Estimated
FORM_REMAIN_ESTIMATE=Remaining Hours
FORM_STATUS=Status

DIALOG_ASSIGN_TASKGROUP_TITLE=Assign task group "{0}"
DIALOG_ASSIGN_TASK_TITLE=Assign task "{0}"
DIALOG_NEW_TASK_TITLE=New Task
DIALOG_NEW_TASKGROUP_TITLE=New Task Group

WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Unresolved: By Assignee
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Unresolved: By Priority

OPT_UNDEFINED_USER=Undefined
OPT_FILTER_TASK_BY_ASSIGNEE=Filter Tasks by Assignee: "{0}"
OPT_DUE_DATE=Due Date: {0}

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new task "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the task "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the task "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new task:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the task:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the task:

M_VIEW_LIST_TITLE=Tasks List
M_FORM_READ_TITLE=Task Informations
M_VIEW_RELATED_TITLE=Related Tasks