BUTTON_NEW_TASK=New Task

VIEW_DETAIL_TITLE=Detail Task

FORM_NEW_TASK_TITLE=New Task
FORM_EDIT_TASK_TITLE=Edit Task
FORM_PHASE=Phase
FORM_COMMENT=Comment
FORM_NOTES_ATTACHMENT=Note & Attachments
FORM_TASK_NAME=Task Name
FORM_TASK_KEY=Task Key
FORM_START_DATE=Start Date
FORM_END_DATE=End Date
FORM_ACTUAL_START_DATE=Actual Start Date
FORM_ACTUAL_END_DATE=Actual End Date
FORM_DEADLINE=Deadline
FORM_DURATION=Duration
FORM_PRIORITY=Priority
FORM_PERCENTAGE_COMPLETE=Complete(%)
FORM_NOTES=Notes
FORM_SUB_TASKS=Sub tasks
FORM_SUB_TASKS_HELP=You can use subtasks to break up the work of a task into smaller parts, or to help divide up the work among multiple people by assigning them.
FORM_IS_ESTIMATED=Is Estimated
FORM_IS_ESTIMATED_HELP= The Estimated field indicates whether the task timeline is the estimation.
FORM_REMAIN_ESTIMATE=Remaining Hours
FORM_STATUS=Status
FORM_STATUS_HELP=Status represents the current state of task. By default, it has the following values: \
  <ul><li><b>Open</b>: Task need to be resolved</li><li><b>In Progress</b>: There is somebody is working on the \
  task</li><li><b>Archived</b>: Task is invalid, but it is kept for further search</li><li><b>Pending</b>: Task is \
  pending, and it may be resolved in the future but not now</li><li><b>Closed</b>: Task is resolved and there is no \
  further action</li></ul> You can create, modify or delete statuses by going the Kanban board and choosing to \
  edit/delete the board columns
FORM_PARENT_TASK=Parent Task

DIALOG_ASSIGN_TASK_TITLE=Assign bug "{0}"

WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Unresolved: By Assignee
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Unresolved: By Priority
WIDGET_UNRESOLVED_BY_STATUS_TITLE=Unresolved: By Status

NO_ITEM_VIEW_TITLE=No Task found.
NO_ITEM_VIEW_HINT=Your list is empty. Click the button below to create one.

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new task "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the task "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the task "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new task:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the task:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the task:

M_VIEW_LIST_TITLE=Tasks
M_FORM_READ_TITLE=Task Information
M_VIEW_RELATED_TITLE=Related Tasks