VIEW_LIST_TITLE=Members
VIEW_READ_TITLE=Detail Member

FORM_INVITE_MEMBERS=Invite New Member(s)
FORM_NEW_TITLE=Invite Member
FORM_EDIT_TITLE=Edit Member 
FORM_USER=User
FORM_ROLE=Role
FORM_MESSAGE=Message
FORM_INVITEES_EMAIL=Email(s)
FORM_INFORMATION_SECTION=Member Information

BUTTON_NEW_INVITEE=Invite
BUTTON_NEW_INVITEES=Invite Member(s)
BUTTON_NEW_ROLE=New Role
BUTTON_RESEND_INVITATION=Resend the invitation
CAN_NOT_DELETE_ROLE_MESSAGE=Can not delete role {0} because it is the system role
WAITING_ACCEPT_INVITATION=Waiting for accepting the invitation
SENDING_EMAIL_INVITATION=Sending invitation email
USER_TOKEN_INVITE_HINT=To invite new users to join your project, just key in their name or email, then press the enter button to finish the invitation for each of them
ERROR_EMPTY_EMAILS_OF_USERS_TO_INVITE_MESSAGE=Please give at least one email
MSG_DEFAULT_INVITATION_COMMENT=Please join me to our new tool. This is a place where everyone can manage our business sales, projects, documents. But it is easy to use too!
MAIL_INVITE_USERS_SUBJECT={0} has invited you to join the team of project {1}

OPT_MEMBER_JOIN_DATE=<br/><span>Joined from {0}</span>
M_VIEW_MEMBER_LOOKUP=Project Member Lookup
M_FORM_EMAIL=Email
M_FORM_PROJECT_ADMIN=Project Admin