BUTTON_RESOLVED=解決済
BUTTON_WONT_FIX=解決されません
BUTTON_START_PROGRESS=処理を開始
BUTTON_WONTFIX=解決されません
BUTTON_STOP_PROGRESS=処理を停止
BUTTON_APPROVE_CLOSE=承認とクローズ
ERROR_WONT_FIX_EXPLAIN_REQUIRE_MSG=解決されない理由などをコメントしてください。
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=未解決：優先度によって
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=未解決：責任者によって
LIST=バグ
NEW=新規バグ
FORM_SUMMARY=要約
FORM_SEVERITY=重大度
FORM_BUG_KEY=Key
FORM_RESOLUTION=解決
FORM_ENVIRONMENT=環境
FORM_LOG_BY=によってログされた
FORM_PRIORITY=優先度
FORM_COMPONENTS=コンポーネント
FORM_AFFECTED_VERSIONS=影響するバージョン
FORM_FIXED_VERSIONS=修正版
FORM_ORIGINAL_ESTIMATE=最初の見積り
FORM_REMAIN_ESTIMATE=残りの見積もり
FORM_PHASE=工程
FORM_COMMENT=コメント
FORM_RESOLVED_DATE=解決された日付
FORM_ANY_TEXT=概要、詳細又は環境
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1}が新規バグ"{2}"を作成した
MAIL_UPDATE_ITEM_SUBJECT=[{0}]：{1}がバグ"{2}"を更新した
MAIL_COMMENT_ITEM_SUBJECT=[{0}]：{1}がバグ"{2}"にコメントしている
MAIL_CREATE_ITEM_HEADING={0}が新規バグ<b>を作成した：</b>
MAIL_UPDATE_ITEM_HEADING={0}がバグ<b>を作成した：</b>
MAIL_COMMENT_ITEM_HEADING={0}がバグ <b>にコメントした：</b> 
OPT_UNDEFINED_USER=未定義