VIEW_NEW_TITLE=新規プロジェクト
FORM_HOME_PAGE=ホームページ
FORM_SHORT_NAME=省略名
FORM_BILLING_RATE=工数（1時間）
FORM_TARGET_BUDGET=目標の予算
FORM_ACTUAL_BUDGET=実際の予算
SECTION_PROJECT_INFO=プロジェクトの情報
SECTION_FINANCE_SCHEDULE=計画と財務の情報
SECTION_DESCRIPTION=説明