MESSAGE_ITEM=メッセージ
PHASE_ITEM=工程
TASK_ITEM=タスク
TASKGROUP_ITEM=タスクグループ
BUG_ITEM=バグ
COMPONENT_ITEM=コンポーネント
VERSION_ITEM=バージョン
RISK_ITEM=危機
PROBLEM_ITEM=問題
STANDUP_ITEM=スタンドアップミーティング
PROJECT_ITEM=プロジェクト
