VIEW_NEW_TITLE=New Project

FORM_HOME_PAGE=Home Page
FORM_NAME=Name
FORM_ACCOUNT_NAME=Client
FORM_ACCOUNT_NAME_HELP=Client of the project you are working on
FORM_SHORT_NAME=Key (<= 3 characters)
FORM_SHORT_NAME_HELP=The unique value per each project to help distinguish one project to another.
FORM_STATUS=Status
FORM_START_DATE=Start Date
FORM_END_DATE=End Date
FORM_BILLING_RATE=Rate
FORM_BILLING_RATE_HELP=The default rate that your project client pays to a staffing agency works in this project. You\
   can define the billing rate for every employee, if the employee billing rate is not defined explicitly then it \
  will get this default billing rate
FORM_OVERTIME_BILLING_RATE=Overtime Rate
FORM_OVERTIME_BILLING_RATE_HELP=The default rate that your project client pays to a staffing agency works in this \
  project if they work overtime. You can define the billing rate for every employee, if the employee billing rate is \
  not defined explicitly then it will get this default overtime billing rate
FORM_CURRENCY=Currency
FORM_CURRENCY_HELP=Currency type that your client will pay
FORM_TARGET_BUDGET=Target Budget
FORM_TARGET_BUDGET_HELP=Target costing to make this project successfully
FORM_ACTUAL_BUDGET=Actual Budget
FORM_ACTUAL_BUDGET_HELP=The actual cost to close this project
FORM_LEADER=Leader

SECTION_PROJECT_INFO=Project Information
SECTION_FINANCE_SCHEDULE=Schedule & Financial Information
SECTION_DESCRIPTION=Description