FORM_NEW_TASKGROUP_TITLE=New Task Group
FORM_EDIT_TASKGROUP_TITLE=Edit Task Group
FORM_VIEW_TASKGROUP_TITLE=Task Group
FORM_NAME_FIELD=Name
FORM_STATUS=Status
FORM_DESCRIPTION_FIELD=Description
FORM_PHASE_FIELD=Phase
FORM_PROGRESS_FIELD=Progress
FORM_SUB_TASKS_FIELD=Tasks

FILTER_ALL_TASK_GROUPS_TITLE=All Task Groups
FILTER_ACTIVE_TASK_GROUPS_TITLE=Active Task Groups
FILTER_ARCHIEVED_TASK_GROUPS_TITLE=Archived Task Groups
FILTER_ALL_TASKS=All Tasks
FILTER_ACTIVE_TASKS=Active Tasks
FILTER_PENDING_TASKS=Pending Tasks
FILTER_ARCHIEVED_TASKS=Archived Tasks
ADVANCED_VIEW_TOOLTIP=Advanced View
LIST_VIEW_TOOLTIP=List View
TASKS_TAB=Tasks

NO_ITEM_VIEW_TITLE=No Task Group found.
NO_ITEM_VIEW_HINT=Your list is empty. Click the button below to create one.

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new task group "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the task group "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the task group "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new task group:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the task group:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the task group:
M_VIEW_LIST_TITLE=Task Groups
M_VIEW_NEW_TITLE=New Task Group
M_VIEW_TASKLIST_LOOKUP=Task Group Lookup
M_FORM_READ_TITLE=Task Group Informations