BUTTON_NEW_TASK=New Task

VIEW_DETAIL_TITLE=Detail Task

FORM_NEW_TASK_TITLE=New Task
FORM_EDIT_TASK_TITLE=Edit Task
FORM_PHASE=Phase
FORM_COMMENT=Comment
FORM_NOTES_ATTACHMENT=Note & Attachments
FORM_TASK_NAME=Task Name
FORM_TASK_KEY=Task Key
FORM_START_DATE=Start Date
FORM_END_DATE=End Date
FORM_ACTUAL_START_DATE=Actual Start Date
FORM_ACTUAL_END_DATE=Actual End Date
FORM_DEADLINE=Deadline
FORM_DURATION=Duration
FORM_PRIORITY=Priority
FORM_PERCENTAGE_COMPLETE=Complete(%)
FORM_NOTES=Notes
FORM_ATTACHMENT=Attachments
FORM_SUB_TASKS=Sub tasks
FORM_IS_ESTIMATED=Is Estimated
FORM_REMAIN_ESTIMATE=Remaining Hours
FORM_STATUS=Status
FORM_PARENT_TASK=Parent Task

DIALOG_ASSIGN_TASK_TITLE=Assign bug "{0}"
DIALOG_NEW_TASK_TITLE=New Task
DIALOG_NEW_TASKGROUP_TITLE=New Task Group

WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Unresolved: By Assignee
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Unresolved: By Priority
WIDGET_UNRESOLVED_BY_STATUS_TITLE=Unresolved: By Status

NO_ITEM_VIEW_TITLE=No Task found.
NO_ITEM_VIEW_HINT=Your list is empty. Click the button below to create one.

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new task "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the task "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the task "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new task:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the task:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the task:

M_VIEW_LIST_TITLE=Tasks
M_FORM_READ_TITLE=Task Information
M_VIEW_RELATED_TITLE=Related Tasks