VIEW_LIST_TITLE=Phases
VIEW_NEW_TITLE=New Phase
VIEW_DETAIL_TITLE=Detail Phase
VIEW_NO_ITEM_TITLE=No Phase found in this view.
VIEW_NO_ITEM_HINT=Your list is empty. Click the button below to create one.

BUTTON_NEW_PHASE=New Phase

WIDGET_CLOSED_PHASE_TITLE=Closed
WIDGET_INPROGRESS_PHASE_TITLE=In Progress
WIDGET_FUTURE_PHASE_TITLE=Future

FORM_NEW_TITLE=New Phase
FORM_EDIT_TITLE=Edit Phase
FORM_NAME_FIELD=Name
FORM_START_DATE_FIELD=Start Date
FORM_END_DATE_FIELD=End Date
FORM_STATUS_FIELD=Status
FORM_TASK_FIELD=Tasks
FORM_BUG_FIELD=Bugs
FORM_ASSIGNMENTS=Assignments

TAB_RELATED_TASKS=Related Tasks
TAB_RELATED_BUGS=Related Bugs

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new phase "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the phase "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the phase "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new phase:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the phase:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the phase:

M_LIST_DATE_INFO=Start Date: {0}  -  End Date: {1}
M_LIST_TASK_BUG_INFO={0} Tasks: {1}/{2}  -  {3} Bugs: {4}/{5}
M_FORM_READ_TITLE=Phase Information