BUTTON_NEW_INVOICE=New Invoice
FORM_NOID_FIELD=Invoice No/ ID
FORM_CLIENT_FIELD=Client
FORM_ISSUE_DATE_FIELD=Issue Date
FORM_CURRENCY_FIELD=Currency
FORM_STATUS=Status
FORM_TYPE=Pricing Type
FORM_CONTACT_PERSON=Contact Person
FORM_AMOUNT=Amount
FORM_NOTE=Note
FIX_PRICE=Fixed price
TIME_MATERIAL=Time Material