VIEW_LIST_TITLE=Roles

FORM_READ_TITLE=Detail Role
FORM_NEW_TITLE=New Role
FORM_EDIT_TITLE=Edit Role
FORM_NAME=Name

SECTION_PERMISSIONS=Permissions

OPT_ADMIN_ROLE_DISPLAY=<span style="color: #b00000;"> Project Owner </span>