VIEW_NEW_TITLE=新規プロジェクト
FORM_HOME_PAGE=ホームページ
FORM_NAME=名前
FORM_ACCOUNT_NAME=Account
FORM_SHORT_NAME=省略名
FORM_STATUS=ステータス
FORM_PLAN_START_DATE=予想開始日
FORM_PLAN_END_DATE=予想完了日
FORM_BILLING_RATE=工数（1時間）
FORM_OVERTIME_BILLING_RATE=Overtime Rate
FORM_BILLABLE_HOURS=請求必須時間
FORM_NON_BILLABLE_HOURS=請求不要時間
FORM_CURRENCY=通貨
FORM_TARGET_BUDGET=目標の予算
FORM_ACTUAL_BUDGET=実際の予算
FORM_LEADER=Leader
SECTION_PROJECT_INFO=プロジェクトの情報
SECTION_FINANCE_SCHEDULE=計画と財務の情報
SECTION_DESCRIPTION=説明

OPT_CREATED_ON=作成日：{0}