FRA_TASK_DASHBOARD=タスクダッシュボード
FRA_TIME_TRACKING=時間の追跡
FRA_FILES=ファイル
FRA_STANDUP=スタンドアップミーティング
FRA_STANDUP_FOR_DAY=スタンドアップミーティングを{0}にレポートされる
FRA_MEMBERS=メンバー
FRA_INVITE_MEMBERS=メンバーを招待
FRA_MEMBER_READ=メンバー：{0}
FRA_MEMBER_EDIT=メンバー編集： {0}
FRA_SETTING=設定プロジェクト
