DASHBOARD=ダッシュボード
MESSAGES=メッセージ
RISKS=危機性
PHASES=工程
PAGES=メモ
TASKS=タスクの割り当て
BUGS_DASHBOARD=ダッシュボード
BUGS=バグ
COMPONENTS=コンポーネント
VERSIONS=バージョン
TIME_TRACKING=時間の追跡
INVOICE=(T)Invoice
FILES=ファイル
REPORTS=(T)Reports
STANDUP=スタンドアップミーティング
CALENDAR=(T)Calendar
USERS=ユーザー
ROLES=役割
FRA_MESSAGE_READ=メッセージ： {0}
FRA_TASK_DASHBOARD=タスクダッシュボード
FRA_TASK_NEW=新規タスク
FRA_TASK_READ=タスク： {0}
FRA_TASK_EDIT=タスク編集： {0}
FRA_PHASE_NEW=新規工程
FRA_PHASE_READ=工程： {0}
FRA_PHASE_EDIT=工程編集： {0}
FRA_BUG_LIST=リスト
FRA_BUG_NEW=新規バグ
FRA_BUG_READ=バグ： {0}
FRA_BUG_EDIT=バグ編集： {0}
FRA_VERSION_NEW=新バージョン
FRA_VERSION_READ=バージョン：{0}
FRA_VERSION_EDIT=バージョン編集：{0}
FRA_COMPONENT_READ=コンポーネント：{0}
FRA_COMPONENT_EDIT=コンポーネント編集：{0}
FRA_RISK_NEW=新規危機
FRA_RISK_READ=危機：{0}
FRA_RISK_EDIT=危機編集：{0}
FRA_PROBLEM_NEW=新規問題
FRA_PROBLEM_READ=問題： {0}
FRA_TIME_TRACKING=時間の追跡
FRA_FILES=ファイル
FRA_STANDUP=スタンドアップミーティング
FRA_STANDUP_FOR_DAY=スタンドアップミーティングを{0}にレポートされる
FRA_CALENDAR=(T)Calendar
FRA_MEMBERS=メンバー
FRA_INVITE_MEMBERS=メンバーを招待
FRA_MEMBER_READ=メンバー：{0}
FRA_MEMBER_EDIT=メンバー編集： {0}
FRA_ROLES=役割
FRA_ROLE_NEW=新役割
FRA_ROLE_READ=役割： {0}
FRA_ROLE_EDIT=役割の編集：{0}
FRA_SETTING=設定プロジェクト
FRA_PROBLEM_EDIT=問題の編集： {0}
