BUTTON_RESOLVED=解決済
BUTTON_WONT_FIX=解決されません
BUTTON_START_PROGRESS=処理を開始
BUTTON_WONTFIX=解決されません
BUTTON_STOP_PROGRESS=処理を停止
BUTTON_APPROVE_CLOSE=承認とクローズ
BUTTON_NEW_BUG=新規バグ
BUTTON_NEW_COMPONENT=新規コンポーネント
BUTTON_NEW_VERSION=新バージョン
ERROR_WONT_FIX_EXPLAIN_REQUIRE_MSG=解決されない理由などをコメントしてください。
WIDGET_CHARTS_TITLE=チャート
WIDGET_RECENT_BUGS_TITLE=最近のバグ
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=未解決：優先度によって
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=未解決：責任者によって
WIDGET_DUE_BUGS_TITLE=延滞のバグ
WIDGET_MY_BUGS_TITLE=自分のバグ
WIDGET_MY_OPEN_BUGS_TITLE=自分の未解決のバグ
WIDGET_UPDATED_RECENTLY_TITLE=最近更新されたバグ
WIDGET_CHART_RESOLUTION_TITLE=解決によってのバグ
WIDGET_CHART_STATUS_TITLE=ステータスによってのバグ
WIDGET_CHART_PRIORIY_TITLE=優先度によってのバグ
VIEW_BUG_DASHBOARD_TITLE=ダッシュボード
VIEW_LIST_TITLE=バグ
VIEW_READ_TITLE=バグの詳細
FORM_READ_TITLE=[チケット #{0}]: {1}
FORM_NEW_BUG_TITLE=新規バグ
FORM_EDIT_BUG_TITLE=バグの編集
FORM_SUMMARY=要約
FORM_SEVERITY=重大度
FORM_RESOLUTION=解決
FORM_DUE_DATE=期限日
FORM_ENVIRONMENT=環境
FORM_STATUS=ステータス
FORM_LOG_BY=によってログされた
FORM_PRIORITY=優先度
FORM_CREATED_TIME=作成時間
FORM_COMPONENTS=コンポーネント
FORM_AFFECTED_VERSIONS=影響するバージョン
FORM_FIXED_VERSIONS=修正版
FORM_ORIGINAL_ESTIMATE=最初の見積り
FORM_REMAIN_ESTIMATE=残りの見積もり
FORM_ATTACHMENT=添付ファイル
FORM_PHASE=工程
FORM_COMMENT=コメント
FORM_RESOLVED_DATE=解決された日付
FORM_ANY_TEXT=概要、詳細又は環境
RELATED_BUG_NAME=名前
RELATED_BUG_TYPE=タイプ
RELATED_BUG_COMMENT=コメント
TAB_DASHBOARD=ダッシュボード
TAB_BUG=バグ
TAB_COMPONENT=コンポーネント
TAB_VERSION=バージョン
TAB_RELATED_BUGS=関連のバグ
TAB_TIME=時間
TAB_FOLLOWERS=フォロワー
VIEW_NO_ITEM_TITLE=この表示ではバグが見つかりません
VIEW_NO_ITEM_HINT=リストには空いています。下のボタンをクリックし、新規を作成してください。
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1}が新規バグ"{2}"を作成した
MAIL_UPDATE_ITEM_SUBJECT=[{0}]：{1}がバグ"{2}"を更新した
MAIL_COMMENT_ITEM_SUBJECT=[{0}]：{1}がバグ"{2}"にコメントしている
MAIL_CREATE_ITEM_HEADING={0}が新規バグ<b>を作成した：</b>
MAIL_UPDATE_ITEM_HEADING={0}がバグ<b>を作成した：</b>
MAIL_COMMENT_ITEM_HEADING={0}がバグ <b>にコメントした：</b> 
OPT_UNDEFINED_USER=未定義
M_FORM_READ_TITLE=Bug Informations