VIEW_LIST_TITLE=Risks
VIEW_NO_ITEM_TITLE=No Risk found in this view.
VIEW_NO_ITEM_HINT=Your list is empty. Click the button below to create one.
VIEW_NEW_TITLE=New Risk
VIEW_EDIT_TITLE=Edit Risk

BUTTON_NEW_RISK=New Risk

FORM_READ_TITLE=Detail Risk
FORM_NAME=Name
FORM_DESCRIPTION=Description
FORM_RAISED_BY=Raised by
FORM_RELATED=Related
FORM_DATE_DUE=Due Date
FORM_STATUS=Status
FORM_PHASE=Phase
FORM_RESPONSE=Response
FORM_CONSEQUENCE=Consequence
FORM_PROBABILITY=Probability
FORM_RATING=Rating
FORM_START_DATE=Start Date
FORM_END_DATE=End Date

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new risk "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the risk "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the risk "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new risk:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the risk:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the risk: