SINGLE= Потребител
LIST=Потребители
DETAIL=Детайли за Потребителя
NEW=Нов Потребител
MAIL_CONFIRM_PASSWORD_SUBJECT=Моля, потвърдете вашия имейл
ERROR_NO_USER_IN_ACCOUNT=В този профил няма потребител {0}.
ERROR_PASSWORDS_ARE_NOT_MATCH=Вашата парола не съвпада с въведената, моля проверете отново
WINDOW_CHANGE_PASSWORD_TITLE=Промени парола
WINDOW_CHANGE_CONTACT_INFO_TITLE=Промени информацията за котакти
WINDOW_CHANGE_BASIC_INFO_TITLE=Промени своята основна информация
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Промени информацията за детайли
MSG_PASSWORD_INSTRUCT_LABEL_1=Паролите различават малки и големи букви и трябва да бъдат поне 6 символа
MSG_PASSWORD_INSTRUCT_LABEL_2=Добрата парола трябва да съдържа малки и големи букви, числа и символи
ACTION_MORE_INFORMATION=Още информация...
CANCEL_ACCOUNT_NOTE=Забележка: Не сте излезли от вашият акаунт.
SECTION_BASIC_INFORMATION=Основна информация
SECTION_CONTACT_INFORMATION=Информация за контакти
SECTION_ADVANCED_INFORMATION=Допълнителна информация
FORM_FIRST_NAME=Първо име
FORM_LAST_NAME=Фамилия
FORM_NICK_NAME=Нарицателно
FORM_BIRTHDAY= Рожден ден
FORM_LANGUAGE=Език
FORM_TIMEZONE=Часова зона
FORM_ROLE=Роля
FORM_COMPANY=Фирма
FORM_COUNTRY=Страна
FORM_WEBSITE=Интернет страница
FORM_HOME_PHONE=Личен телефон
FORM_WORK_PHONE=Офис телефон
OPT_PROFILE=Профил
OPT_SIGN_IN_MSG=Включете се в проекта на адрес <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Създай друг потребител
OPT_NEW_USER_CREATED=Създаден е нов потребител с име {0}
OPT_USER_SET_OWN_PASSWORD=Потребителят трябва да въведе своята парола
OPT_SEND_INVITATION_SUCCESSFULLY=Поканата е изпратена успешно до {0}.
