LIST=Роли
NEW=Нова роля
DETAIL=Детайли за роля
FORM_IS_DEFAULT=По подразбиране\n
SECTION_PROJECT_MANAGEMENT_TITLE=Проекти
SECTION_CRM_TITLE=Клиенти
SECTION_DOCUMENT_TITLE=Документи
SECTION_ACCOUNT_MANAGEMENT_TITLE=Профили
OPT_THEME=Тема
OPT_CREATE_NEW_PROJECT=Създай нов проект
OPT_PUBLIC_DOCUMENTS=Публични документи
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=Не може да изтриете роля {0} , защото е системна или по подразбиране
