VIEW_PROFILE=Profil
VIEW_BILLING=Abrechnung
VIEW_SETTING=Einstellungen
VIEW_THEME=Theme entwerfen
VIEW_USERS_AND_ROLES=Benutzer & Rollen
VIEW_SETUP=Setup
FORM_SITE_NAME=Site-Namen
FORM_SITE_ADDRESS=Website-Adresse
FORM_DEFAULT_TIMEZONE=Default Zeitzone
FORM_DEFAULT_CURRENCY=Default Währung
FORM_DEFAULT_LANGUAGE=Default Sprache
FORM_DEFAULT_YYMMDD_FORMAT=Default Datumsformat
FORM_DEFAULT_MMDD_FORMAT=Default Datumsformat kurz
FORM_DEFAULT_HUMAN_DATE_FORMAT=Default angezeigtes Datumsformat
FORM_SHOW_EMAIL_PUBLICLY=Zeigen Sie das E-Mail öffentlich
FORM_SHOW_EMAIL_PUBLICLY_HELP=Zeige die Benutzer E-Mail öffentlich an, so dass alle anderen Benutzer sie sehen können
