VIEW_PROFILE=Perfil
VIEW_SETTING=Configuración
VIEW_USERS_AND_ROLES=Usuarios y Roles
VIEW_SETUP=Instalación
ACTION_CANCEL_ACCOUNT=Cancelación de cuenta
ACTION_INVITE_NEW_USER=Invitar nuevo usuario
FORM_SITE_NAME=Nombre de Sitio
FORM_SITE_ADDRESS=Dirección de Sitio
FORM_DEFAULT_TIMEZONE=Tiempo Por Defecto
FORM_DEFAULT_CURRENCY=Moneda por defecto
FORM_DEFAULT_LANGUAGE=Lenguaje por defecto
FORM_DEFAULT_YYMMDD_FORMAT=Formato Fecha por Defecto
FORM_DEFAULT_MMDD_FORMAT=Formato corto de Fecha por defecto
OPT_CHANGE_ACCOUNT_INFO=Cambio de información de cuenta
