SINGLE=Utilisateur
LIST=Utilisateurs
LIST_VALUE=Utilisateurs ({0} au total)
NEW=Nouvel utilisateur
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Réinitialisation du mot de passe
MAIL_INVITE_USER_SUBJECT=Bienvenue à {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Merci de confirmer votre courriel
ERROR_PASSWORDS_ARE_NOT_MATCH=Votre nouveau mot de passe ne correspond pas avec la confirmation. Merci de vérifier la saisie.
WINDOW_CHANGE_PASSWORD_TITLE=Modifier le mot de passe
WINDOW_CHANGE_CONTACT_INFO_TITLE=Information de contact
WINDOW_CHANGE_BASIC_INFO_TITLE=Modifier vos informations de base
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Modifier vos informations détaillées
MSG_PASSWORD_INSTRUCT_LABEL_1=Le mot de passe est sensible à la casse et doit comporter au moins 6 caractères
MSG_PASSWORD_INSTRUCT_LABEL_2=Un bon mot de passe doit être composé de lettres minuscules et majuscules, de chiffres et de caractères spéciaux
BUTTON_CHANGE_AVATAR=Modifier l'avatar
BUTTON_CHANGE_PASSWORD=Modifier le mot de passe
ACTION_RESEND_INVITATION=Revoyer l'invitation
CANCEL_ACCOUNT_FIRST_LINE=Oh non ! Comment pouvons-nous faire fonctionner MyCollab pour vous ?
CANCEL_ACCOUNT_MESSAGE=MyCollab a aidé des centaines d'entreprises à grandir et à réussir. Nous sommes sûrs qu'il pourra aussi vous aider. <br>Echangez avec un client satisfait en l'appelant au <b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=Note: Votre compte n'est pas encore supprimé.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Cliquer sur ce bouton détruira immédiatement et définitivement toutes les données de votre compte. De plus, tous les utilisateurs associés à ce compte seront aussi supprimés. <span style='color: rgb(72, 72, 72);'>Cette action est irréversible.</span></p>
SECTION_BASIC_INFORMATION=Informations de base
SECTION_CONTACT_INFORMATION=Information de contact
SECTION_ADVANCED_INFORMATION=Informations avancées
FORM_FIRST_NAME=Prénom
FORM_LAST_NAME=Nom
FORM_NICK_NAME=Surnom
FORM_BIRTHDAY=Date de naissance
FORM_LANGUAGE=Langue
FORM_EMAIL=Courriel
FORM_TIMEZONE=Fuseau horaire
FORM_ROLE=Rôle
FORM_COMPANY=Entreprise
FORM_COUNTRY=Pays
FORM_WEBSITE=Site internet
FORM_HOME_PHONE=Téléphone personnel
FORM_WORK_PHONE=Téléphone professionnel
OPT_PROFILE=Profil
OPT_SEND_INVITATION_SUCCESSFULLY=Votre invitation a été envoyée à {0} 
OPT_MEMBER_SINCE=<span class='meta-info'>Membre depuis :</span> {0}
