SINGLE=角色
LIST=角色
NEW=新角色
DETAIL=角色信息
FORM_PERMISSION_HEADER=权限
SECTION_INFORMATION=角色信息
SECTION_PROJECT_MANAGEMENT_TITLE=项目
SECTION_CRM_TITLE=客户
SECTION_DOCUMENT_TITLE=文档
SECTION_ACCOUNT_MANAGEMENT_TITLE=账户
OPT_ACCOUNT_OWNER=账户所有者
OPT_BILLING_MANAGEMENT=账单管理
OPT_THEME=主题
OPT_CREATE_NEW_PROJECT=创建一个新项目
OPT_GLOBAL_PROJECT_SETTINGS=全局项目设置
OPT_PUBLIC_DOCUMENTS=公共文档
ERROR_ONLY_OWNER_CAN_ASSIGN_OWNER_ROLE=仅限账户所有者才有权给用户分配“账户所有者”权限
