SINGLE=Função
LIST=Funções
NEW=Nova Função
DETAIL=Detalhes da Função
FORM_PERMISSION_HEADER=Permissões
SECTION_INFORMATION=Informações da Função
SECTION_PROJECT_MANAGEMENT_TITLE=Projetos
SECTION_CRM_TITLE=Clientes
SECTION_DOCUMENT_TITLE=Documentos
SECTION_ACCOUNT_MANAGEMENT_TITLE=Contas
OPT_ACCOUNT_OWNER=Dono da Conta
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=Não é possível excluir a função {0}, porque é função do sistema
