LIST=Roles
NEW=New Role
DETAIL=Role Details

FORM_PERMISSION_HEADER=Permissions
SECTION_INFORMATION=Role Information
SECTION_PROJECT_MANAGEMENT_TITLE=Projects
SECTION_CRM_TITLE=Customers
SECTION_DOCUMENT_TITLE=Documents
SECTION_ACCOUNT_MANAGEMENT_TITLE=Accounts