SINGLE=Role
LIST=Roles
NEW=New Role
DETAIL=Role Details

FORM_PERMISSION_HEADER=Permissions
SECTION_INFORMATION=Role Information
SECTION_PROJECT_MANAGEMENT_TITLE=Projects
SECTION_CRM_TITLE=Customers
SECTION_DOCUMENT_TITLE=Documents
SECTION_ACCOUNT_MANAGEMENT_TITLE=Accounts

OPT_ACCOUNT_OWNER=Account Owner
OPT_QUERY_BY_ROLE_NAME=Query by role name
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=Can not delete role {0} because it is the system role