SINGLE=Rolle
LIST=Roller
NEW=Ny Rolle
DETAIL=Rolle detaljer
FORM_PERMISSION_HEADER=Tilladelser
SECTION_INFORMATION=Rolle Information
SECTION_PROJECT_MANAGEMENT_TITLE=Projekter
SECTION_CRM_TITLE=Kunder
SECTION_DOCUMENT_TITLE=Dokumenter
SECTION_ACCOUNT_MANAGEMENT_TITLE=Kontoer
OPT_ACCOUNT_OWNER=Konto ejer
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=Kan ikke slette rolle {0} fordi det er en system rolle
