VIEW_PROFILE=Profile
VIEW_BILLING=Facturation
VIEW_SETTING=Paramètres
VIEW_USERS_AND_ROLES=Utilisateurs et rôles
ACTION_RESET_DEFAULT_THEME=Réinitialiser le thème par défaut
FORM_DEFAULT_CURRENCY=Devise par défaut
FORM_DEFAULT_LANGUAGE=Langue par défaut
FORM_DEFAULT_YYMMDD_FORMAT=Format de données par défaut
OPT_CHANGE_ACCOUNT_INFO=Changer les informations du compte
OPT_GENERAL_SETTINGS=Paramètres généraux
OPT_THEME=Thème
