VIEW_CHANGE_BILLING_PLAN_TITLE=更改您现在的账单计划
ACTION_UPGRADE=升级
ACTION_DOWNGRADE=降级
ACTION_CHANGE_BILLING_INFORMATION=更改账单信息
ACTION_UPDATE_PAYMENT_METHOD=更新付款方式
BUTTON_CANCEL_ACCOUNT=取消整个账户

HELP_QUESTION=您有什么问题？
HELP_INFO=与账单、功能、计划、升级、降级或取消有关的问题，请发电子邮件到<a href="mailto:support@mycollab.com">support@mycollab.com</a>

FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/月

QUESTION_CHANGE_PLAN=您确定要更改现有账单计划到如下账单计划？
OPT_CURRENT_PLAN=你现在的计划: {0}
OPT_PRICING_MONTH=${0} / 月
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>项目:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>存储空间:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>用户数:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=参考
OPT_EXPIRED_DATE=到期日
OPT_NEXT_BILLING_DATE=下一帐单日期
OPT_ORDER=订单
OPT_PRICE_IN_USD=价格 (USD)
OPT_CANNOT_CHANGE_PLAN=你不能改变当前的计划. 改变计划之前，你必须删除任何 exceeding volumes
OPTION_BILLING_FAQ=<div class='prig-bottom'><div class='prig-bottom-cnt'><div class='pri-bott-coll pri-coll-1'><div \
  class='pri-bott-block'><h2>30天试用版如何工作?</h2><p>当你注册时,你会自动加入一个免费的30天试验给你无限制的访问所有 \
  MyCollab 提供\ . During \
  your free trial, you have the option to cancel at any time. When your trial ends, you can choose to remain on your \
  current package, upgrade to another one with more users and storages, downgrade, or cancel.</p></div><div \
  class='pri-bott-block'><h2>Can I upgrade my plan at any time?</h2><p>Yes, you may upgrade your plan at any time. \
  Choose a plan that suits your needs today, and upgrade as the numbers of users and spaces grow. After you upgrade \
  the changes will be updated on your next billing cycle.</p></div><div class='pri-bott-block'><h2>What if I want to \
  downgrade my plan?</h2><p>You can downgrade your package at any time as long as the one you select is consistent \
  with your current usage. For example, if you currently have 30 users, you must delete 20 of them before you can \
  downgrade to a Compact package that allows for up to 10 users.</p></div></div><div class='pri-bott-coll'><div \
  class='pri-bott-block prig-block-1'><h2>Do I have to provide payment information up front?</h2><p>No, you can \
  choose the "manual payment" option in the billing information panel. At the end of the trial, we will send you an \
  email to remind you to submit payment information. You can then choose if and how you want to pay.</p></div><div \
  class='pri-bott-block prig-block-2'><h2>What payment options are available?</h2><p>We accept Visa, Mastercard, and \
  American Express for automatic payments. We also accept PayPal, checks, and bankwires for manual payments\
  .</p></div><div class='pri-bott-block'><h2>Do I have to sign a long-term contract?</h2><p>No, there are no \
  contracts. You can choose to pay monthly, and you are able to cancel the subscription \
  anytime</p></div></div></div><div \
  class='clear'></div></div>
