VIEW_CHANGE_BILLING_PLAN_TITLE=更改您现在的账单计划
BUTTON_CANCEL_ACCOUNT=取消整个账户
HELP_QUESTION=有问题？
HELP_INFO=与账单、功能、计划、升级、降级或取消有关的问题，请发电子邮件到<a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='账单价格'>￥{0}</span>/月
QUESTION_CHANGE_PLAN=您确定您想更改现有账单计划到如下账单计划？
