SINGLE=角色
LIST=角色
NEW=新角色
DETAIL=角色信息
FORM_PERMISSION_HEADER=权限
SECTION_INFORMATION=角色信息
SECTION_PROJECT_MANAGEMENT_TITLE=项目
SECTION_CRM_TITLE=客户
SECTION_DOCUMENT_TITLE=文档
SECTION_ACCOUNT_MANAGEMENT_TITLE=账户
OPT_ACCOUNT_OWNER=账户所有者
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=不能删除角色 {0} 因为它是系统自带角色
ERROR_ONLY_OWNER_CAN_ASSIGN_OWNER_ROLE=仅限账户所有者才有权给用户分配“账户所有者”权限
