VIEW_PROFILE=Профиль
VIEW_USERS_AND_ROLES=Пользователи и Роли
FORM_SITE_NAME=Имя сайта
FORM_SITE_ADDRESS=Адрес сайта
FORM_DEFAULT_TIMEZONE=Часовая зона по умолчанию
OPT_CHANGE_ACCOUNT_INFO=Изменить информацию аккаунта
OPT_GENERAL_SETTINGS=Основные настройки
