VIEW_CHANGE_BILLING_PLAN_TITLE=Modifier votre plan actuel de facturation
BUTTON_CANCEL_ACCOUNT=Réinitialiser l'intégralité du compte
HELP_QUESTION=Une question?
HELP_INFO=Pour des questions relatives à la facturation, les fonctionnalités, les objectifs, les mises à jour, les régressions ou les suppressions, envoyez un mail à <a href="mailto:support@mycollab.com">support@mycollab.com</a>
OPT_PRICING_MONTH=${0}/mois
