SINGLE=用户
LIST=用户
LIST_VALUE=用户总数 ({0})
DETAIL=用户详细信息
NEW=新用户
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] -用户重设密码
MAIL_INVITE_USER_SUBJECT=欢迎 {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=请确认您的电子邮件
ERROR_NO_USER_IN_ACCOUNT=这个账号没有 {0} 用户
ERROR_PASSWORDS_ARE_NOT_MATCH=您的新密码与确认密码不相符，请再检查一遍
WINDOW_CHANGE_PASSWORD_TITLE=修改密码
WINDOW_CHANGE_CONTACT_INFO_TITLE=修改联系方式
WINDOW_CHANGE_BASIC_INFO_TITLE=修改您的基本信息
WINDOW_CHANGE_ADVANCED_INFO_TITLE=修改您的详细信息
MSG_PASSWORD_INSTRUCT_LABEL_1=*密码是区分大小写的并且至少要有6个字符
MSG_PASSWORD_INSTRUCT_LABEL_2=*一个好的密码应该包含大写和小写字母，数字，以及符号
BUTTON_CHANGE_AVATAR=更改头像
BUTTON_CHANGE_PASSWORD=修改密码
ACTION_RESEND_INVITATION=邀请再送
CANCEL_ACCOUNT_FIRST_LINE=哦不！我们怎样才能让MyCollab为你工作？
CANCEL_ACCOUNT_MESSAGE=MyCollab已经帮助了成千上万的企业成长和成功。我们相信它也能帮助您。<br>通过打电话给<b>(+84) 862-924-513</b>来与一个成就客户专员联系。
CANCEL_ACCOUNT_NOTE=注意：您的账户尚未被取消。
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>点击这个按钮将立即永久销毁您账户中的所有数据。 此外该账户的所有用户也将被删除。<span style='color: rgb(72, 72, 72);'>这个动作无法被逆转。</span></p>
SECTION_BASIC_INFORMATION=基本信息
SECTION_CONTACT_INFORMATION=联系方式
SECTION_ADVANCED_INFORMATION=高级信息
FORM_FIRST_NAME=名
FORM_LAST_NAME=姓
FORM_NICK_NAME=昵称
FORM_BIRTHDAY=生日
FORM_LANGUAGE=语言
FORM_EMAIL=电子邮件
FORM_TIMEZONE=时区
FORM_ROLE=角色
FORM_COMPANY=公司
FORM_COUNTRY=国家
FORM_WEBSITE=网站
FORM_HOME_PHONE=家庭电话
FORM_WORK_PHONE=办公电话
OPT_PROFILE=基本资料
OPT_SIGN_IN_MSG=从<a href="{0}">{1}</a>登录网站
OPT_CREATE_ANOTHER_USER=创建另一个用户
OPT_NEW_USER_CREATED=新用户 {0} 已创建
OPT_SEND_INVITATION_SUCCESSFULLY=邀请信已经成功送达至{0}个用户.
OPT_MEMBER_SINCE=用户始自：{0}
OPT_MEMBER_LOGGED_IN={0} 已登录
