SINGLE=Usuario
LIST=Usuarios
DETAIL=Detalle usuario
NEW=Nuevo usuario
WINDOW_CHANGE_PASSWORD_TITLE=Cambio de contraseña
WINDOW_CHANGE_CONTACT_INFO_TITLE=Cambio de información de contacto
WINDOW_CHANGE_BASIC_INFO_TITLE=Cambiar su información basica
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Cambiar su detalle de información
BUTTON_CHANGE_AVATAR=Cambiar Avatar
BUTTON_CHANGE_PASSWORD=Cambiar contraseña
FORM_FIRST_NAME=Nombres
FORM_LAST_NAME=Apellidos
FORM_NICK_NAME=Alias
FORM_BIRTHDAY=Cumpleaños
FORM_LANGUAGE=Lenguaje
FORM_COMPANY=Compañia
FORM_COUNTRY=Pais
FORM_WEBSITE=Sitio Web
FORM_HOME_PHONE=Teléfono de Casa
FORM_WORK_PHONE=Teléfono de Oficina
OPT_PROFILE=Perfil
OPT_CREATE_ANOTHER_USER=Crear otro usuario
