ACTION_UPGRADE=Подобряване
HELP_QUESTION=Въпроси?
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/месец
OPT_PRICING_MONTH=${0} / Месец\n
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Проекти:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Хранилище:</span> {0} of {1}</div>\n
OPT_PLAN_USERS=<span class='infoTitle'>Потребители:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Справка
OPT_PRICE_IN_USD=Цена
OPT_CANNOT_CHANGE_PLAN=Не може да промените текущия план. Трябва  да изтриете превишаващите обема преди да промените плана отново.
OPT_TOO_EXPENSIVE=Твърде скъпо
OPT_CHANGE_CONTACT_INFO=Промени информацията за контакти
