VIEW_PROFILE=Profile
VIEW_BILLING=Billing
VIEW_SETTING=Settings
VIEW_THEME=Make Theme
VIEW_USERS_AND_ROLES=Users & Roles
VIEW_SETUP=Setup

FORM_SITE_NAME=Site Name
FORM_SITE_ADDRESS=Site Address
FORM_DEFAULT_TIMEZONE=Default Timezone
FORM_DEFAULT_CURRENCY=Default Currency
FORM_DEFAULT_LANGUAGE=Default Language
FORM_DEFAULT_YYMMDD_FORMAT=Default Date Format
FORM_DEFAULT_MMDD_FORMAT=Default Short Day Format
FORM_DEFAULT_HUMAN_DATE_FORMAT=Default Display Date Format
FORM_SHOW_EMAIL_PUBLICLY=Show email publicly
FORM_SHOW_EMAIL_PUBLICLY_HELP=Display users' email publicly so all other users can see it