NEW=Новый пользователь
MAIL_CONFIRM_PASSWORD_SUBJECT=Пожалуйста подтвердите свою электронную почту
WINDOW_CHANGE_PASSWORD_TITLE=Изменить пароль
WINDOW_CHANGE_CONTACT_INFO_TITLE=Изменить контактную информацию
BUTTON_CHANGE_AVATAR=Сменить аватар
BUTTON_CHANGE_PASSWORD=Изменить пароль
ACTION_MORE_INFORMATION=Больше информации...
SECTION_CONTACT_INFORMATION=Контактная информация
FORM_LANGUAGE=Язык
FORM_ROLE=Роль
FORM_COMPANY=Компания
FORM_COUNTRY=Страна
FORM_WEBSITE=Сайт
FORM_HOME_PHONE=Домашний телефон
FORM_WORK_PHONE=Рабочий телефон
