BUTTON_IGNORE_RESET_PASSWORD=<<< 不用谢，记忆回来了！法力!!!
BUTTON_RESET_PASSWORD=重置密码
BUTTON_LOG_IN=登录
BUTTON_FORGOT_PASSWORD=忘记了密码？
ACTION_UPLOAD_AVATAR=上传头像
ACTION_UPGRADE=升级
ACTION_AUTO_UPGRADE=自动升级
ERROR_NO_SUB_DOMAIN=没有子域名: {0}. 你忘记了子域名？
ERROR_NO_SMTP_SETTING=如果不正确设置STMP账户，你的成员将收不到任何邮件
BUTTON_BACK_TO_HOME_PAGE=返回主页
OPT_FORGOT_PASSWORD_VIEW_TITLE=找回密码
OPT_EMAIL_SENDER_NOTIFICATION=我们将一封教您如何重置密码的指引邮件发送了到了您的邮箱中,请确保你的邮箱登记在本系统中
OPT_REMEMBER_PASSWORD=保持登录状态
OPT_LOGIN_PAGE=登录页
OPT_NO_NOTIFICATION=目前没有通知消息
OPT_REQUEST_UPLOAD_AVATAR=让大家认识你
OPT_HAVING_NEW_VERSION=有新版本 {0} 可用
OPT_SUPPORTED_LANGUAGES_INTRO=MyCollab支持以下各种语言: <ul><li>英语 (100%)</li><li>德语 (国家代码: de_DE) (68% - 贡献者: Marco Gantenbein)</li><li>French (Country code: fr_FR) (17% - 贡献者: BonnetYB, Cpichard)</li><li>Chinese (国家代码: zh_CN) (14% - 贡献者: Dawnchen, Wilkance)</li><li>葡萄牙语 (Brazil) (国家代码: pt_BR) (35% - 贡献者: Eduardoflt, Denis Martins)</li><li>丹麦语 (国家代码: da_DA) (13% - 贡献者: KrestenB)</li></ul>You 你可以通过以下链接帮助 MyCollab 翻译成你自己的语言 <a href="https://community.mycollab.com/docs/developing-mycollab/translating/" target="_blank">参考</a>
OPT_PREVIEW_EDIT_IMAGE=编辑和预览图像
OPT_IMAGE_EDIT_INSTRUCTION=<p style='margin: 0px;'><strong>以下就是你图像展示的效果.</strong></p><p style='margin-top: 0px;'>你可以通过拖动和重置尺寸的方式来来适当调整你的图 如果你满意图片效果的话，直接点击 <strong>同意</strong> 按钮.</p>
OPT_NEW_UPGRADE_IS_READY=有新的更新准备安装
OPT_REQUEST_UPGRADE=MyCollab 正在逐步完善中。出于安全和功能性强化的考虑，请您直接升级到最新版本 {0}
OPT_NEW_PASSWORD=新密码
OPT_CONFIRMED_PASSWORD=确认密码
FORM_EMAIL=电子邮件
FORM_PASSWORD=密码
FORM_PASSWORD_HELP=如果您想让系统帮您产生随机密码，请在密码框内留空
WINDOW_STMP_NOT_SETUP=系统没有配置有效的 SMTP 帐户
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=如果没有配置有效的SMTP账户，本功能将无法工作，要不要现在配置STMP？
