EXCEL=Excel
PDF=PDF
CSV=CSV
IMPORT_FILE=Importieren
EXPORT_FILE=Exportieren
NOT_ATTACH_FILE_WARNING=Es schein als hättest du keine Datei angefügt!
IMPORT_FILE_SUCCESS=Erfolgreicher Import
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Dateityp wird nicht unterstützt
