LAST_UPDATED_ON=Last updated on {0}
TIME_FORMAT=H:m:s
HOUR_SUFFIX=\u0020hour 
HOUR_PLURAL_SUFFIX=\u0020hours 
MINUTE_SUFFIX=\u0020minute 
MINUTE_PLURAL_SUFFIX=\u0020minutes 
SECOND_SUFFIX=\u0020second 
SECOND_PLURAL_SUFFIX=\u0020seconds
OPT_MONDAY=Monday
OPT_TUESDAY=Tuesday
OPT_WEDNESDAY=Wednesday
OPT_THURSDAY=Thursday
OPT_FRIDAY=Friday
OPT_SATURDAY=Saturday
OPT_SUNDAY=Sunday