OPT_FAVICON_FORMAT_DESCRIPTION=网页图标将会出现在浏览器地址栏, 书签中. 图标的格式必须是png/jpg, 大小为32x32像素
ACTION_CHANGE_LOGO=更换 Logo
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=不支持这种图像格式
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=上传的文件不支持此格式. 支持的格式为 jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=没有选中任何文件
