EXCEL=Excel 
PDF=Pdf
CSV=Csv
IMPORT_FILE=Import
EXPORT_FILE=Export
ATTACH_FILES=Attach Files(s)
NOT_ATTACH_FILE_WARNING=It seems you did not attach file yet!
IMPORT_FILE_SUCCESS=Import successfully
CHOOSE_SUPPORT_FILE_TYPES_WARNING=File type is not supported
OPT_MY_DOCUMENTS=My Documents
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon appears in web browsers bar, bookmarks. The icon should be format png, jpg and must be sizable to 32x32 pixels
ACTION_CHANGE_LOGO=Change logo
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Do not support image format
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Upload file does not have valid image format. The supported formats are jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=No selected file to download