Changes=Изменения
Last_Comments_Value=Последние комментарии ({0})
Field=Поле
Old_Value=Старое значение
New_Value=Новое значение
Copyright=Авторское право <a href="https://www.mycollab.com">&nbsp;©&nbsp; MyCollab {0}</a>. Все права защищены.&nbsp;Свяжитесь с нами 
Project_Notification_Setting=Настройки уведомлений проекта
