SUB_DOMAIN_IS_NOT_EXISTED=Domain {0} is not existed
NOT_SUPPORT_SENDING_EMAIL_TO_ALL_USERS=This version has not supported the sending email for all users yet!
ERROR_USER_IS_NOT_EXISTED=User {0} is not existed
EXISTING_DOMAIN_REGISTER_ERROR=There is already a registered domain "{0}"
FIELD_MUST_NOT_NULL={0} must be not null
NO_ACCESS_PERMISSION=You can not access the specific resource