EXCEL=Excel 
PDF=Pdf
CSV=Csv
IMPORT_FILE=导入
EXPORT_FILE=导出
ATTACH_FILES=附件
NOT_ATTACH_FILE_WARNING=还没有增加附件!
IMPORT_FILE_SUCCESS=成功导入！
CHOOSE_SUPPORT_FILE_TYPES_WARNING=文件格式不支持
OPT_MY_DOCUMENTS=我的文档
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon图标出现在浏览器，收藏夹中。且图标文件格式为png, jpg，尺寸为32x32像素。
ACTION_CHANGE_LOGO=更换 Logo
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=不支持这种图像格式
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=上传的文件不支持此格式. 支持的格式为 jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=没有选中任何文件
