ACTION_UPLOAD_AVATAR=上传头像
ACTION_UPGRADE=升级
ERROR_NO_SMTP_SETTING=如果不正确设定SMTP，用户将无法收到邮件通知。
OPT_LOGIN_PAGE=登录页
OPT_NO_NOTIFICATION=目前没有通知消息
OPT_REQUEST_UPLOAD_AVATAR=让大家认识你
OPT_HAVING_NEW_VERSION=MyCollab 有新版本 {0} 可用
