WINDOW_ERROR_TITLE=Erreur
NOTIFICATION_RECORD_IS_NOT_EXISTED=Cet enregistrement n'existe pas
NOTIFICATION_NO_PERMISSION_DO_TASK=Désolé ! Vous n'êtes pas autorisé à effectuer cette action
BUTTON_CANCEL=Annuler
BUTTON_EXPORT_CSV=Exporter en CSV
BUTTON_EXPORT_EXCEL=Exporter vers Excel
BUTTON_EXPORT_PDF=Exporter en pdf
BUTTON_YES=Oui
BUTTON_NO=Non
BUTTON_OPTION=Option
ACTION_NEXT=Suivant
ACTION_HELP=Aide
ACTION_CLICK_TO_EDIT=Cliquer pour éditer
FORM_DESCRIPTION=Description
FORM_NAME=Nom
FORM_TYPE=Type
FORM_CURRENCY=Devise
BROWSER_ADD_ITEM_TITLE=Nouveau {0}
MODULE_PROJECT=Projets
MODULE_DOCUMENT=Fichiers
OPT_UNDEFINED=Non défini
OPT_QUESTION=Question
