SINGLE=文件
EXCEL=Excel 
PDF=Pdf
CSV=Csv
IMPORT_FILE=导入
EXPORT_FILE=导出
ATTACH_FILES=附件
NOT_ATTACH_FILE_WARNING=还没有增加附件!
IMPORT_FILE_SUCCESS=成功导入！
CHOOSE_SUPPORT_FILE_TYPES_WARNING=文件格式不支持
OPT_MY_DOCUMENTS=我的文档
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon图标出现在浏览器，收藏夹中。且图标文件格式为png, jpg，尺寸为32x32像素。
OPT_SIZE=大小 
OPT_SIZE_VALUE=大小: {0}
OPT_DRAG_OR_CLICK_TO_UPLOAD=通过把附件直接拖到这里或者通过点击上传文件来完成上传
ACTION_CHANGE_LOGO=更换 Logo
ACTION_NEW_FOLDER=创建新文件夹
ERROR_FILE_IS_EXISTED=文件 {0} 已存在
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=不支持这种图像格式
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=上传的文件不支持此格式. 支持的格式为 jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=没有选中任何文件
ERROR_INVALID_FILE_NAME=请使用有效的文件名上传，不要包括这些字符： <>:&/\|?*&
