SUB_DOMAIN_IS_NOT_EXISTED=域名 {0} 不存在
NOT_SUPPORT_SENDING_EMAIL_TO_ALL_USERS=这个版本还不支持发送电子邮件给所有用户的!
ERROR_USER_IS_NOT_EXISTED=用户 {0} 不存在
EXISTING_DOMAIN_REGISTER_ERROR=已经有一个注册域名 "{0}"
FIELD_MUST_NOT_NULL={0} 必须不为空
NO_ACCESS_PERMISSION=你不能访问特定的资源
NOT_VALID_EMAIL={0} 无效的电子邮件
SELECT_AT_LEAST_ONE_CRITERIA=您必须选择至少一个搜索条件
QUERY_SEARCH_IS_INVALID=查询无效
INVALID_FORMAT=无效格式
