SUB_DOMAIN_IS_NOT_EXISTED=Dom채ne {0} existiert nicht
NOT_SUPPORT_SENDING_EMAIL_TO_ALL_USERS=Diese Version unterst체tzt das Senden von E-Mails f체r alle Benutzer noch nicht!
ERROR_USER_IS_NOT_EXISTED=Benutzer {0} existiert nicht
EXISTING_DOMAIN_REGISTER_ERROR=Es gibt bereits eine registrierte Dom채ne "{0}"
