BUTTON_IGNORE_RESET_PASSWORD=<<< No thanks, memory's back! Magika!!!
BUTTON_RESET_PASSWORD=Reset password
BUTTON_LOG_IN=Log In
BUTTON_FORGOT_PASSWORD=Forgot your password?
ACTION_UPLOAD_AVATAR=Upload your avatar
ACTION_UPGRADE=Upgrade
ACTION_AUTO_UPGRADE=Auto upgrade
ERROR_NO_SUB_DOMAIN=There is no subdomain: {0}. Do you forget your domain?
ERROR_NO_SMTP_SETTING=Your members can not receive any mail notification without a proper SMTP setting
BUTTON_BACK_TO_HOME_PAGE=Go back to Home Page
OPT_FORGOT_PASSWORD_VIEW_TITLE=Forgot password
OPT_EMAIL_SENDER_NOTIFICATION=An email with password reset instructions has been sent to your email address, if it exists on our system.
OPT_REMEMBER_PASSWORD=Keep me signed in
OPT_LOGIN_PAGE=Login page
OPT_NO_NOTIFICATION=There is no notification right now
OPT_REQUEST_UPLOAD_AVATAR=Let people recognize you
OPT_HAVING_NEW_VERSION=There is the new MyCollab version {0}
OPT_SUPPORTED_LANGUAGES_INTRO=You can use MyCollab with the following languages: <ul><li>English (100%)\
  </li><li>German (Country code: de_DE) (69% - Contributor: Marco Gantenbein)</li><li>French (Country \
  code: fr_FR) (18% - Contributor: BonnetYB, Cpichard)</li><li>Chinese (Country code: zh_CN) (15% - Contributor: \
  Dawnchen, Wilkance)</li></ul>You can help us translate \
  MyCollab to your language by following this <a href="https://community.mycollab\
  .com/docs/developing-mycollab/translating/" target="_blank">guideline</a>
OPT_NEW_UPGRADE_IS_READY=A new update is ready to install
OPT_REQUEST_UPGRADE=MyCollab just got better . For the enhancements and security purpose, you should upgrade to the \
  latest version {0}
FORM_EMAIL=Email
FORM_PASSWORD=Password
FORM_PASSWORD_HELP=Leave password field is blank if you want MyCollab generate the random password
WINDOW_STMP_NOT_SETUP=The system does not have a valid SMTP account
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=This feature does not work properly without a valid SMTP account. Do you want to set up a SMTP account?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=This feature does not work properly without a valid SMTP account. You need to contact the site administrator to set up the SMTP account