BUTTON_NO=Não
BUTTON_OK=OK
BUTTON_CLEAR=Limpar
BUTTON_DELETE=Deletar
BUTTON_EDIT=Editar
BUTTON_ACCEPT=Aceitar
BUTTON_ASSIGN=Atribuir
BUTTON_ADD=Novo
BUTTON_CLONE=Clonar
BUTTON_OPTION=Opção
BUTTON_SIGNOUT=Sair
BUTTON_NAV_NEWER=Mais novo
BUTTON_NAV_OLDER=Mais Velho
ACTION_SKIP=Pular
SAVE_FILTER_VALUE=Filtro Salvo
DIALOG_DELETE_TITLE=A página em {0} diz:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=Tem certeza que deseja excluir o registro selecionado?
