WINDOW_ATTENTION_TITLE=Achtung {0}
WINDOW_INFORMATION_TITLE=Information
WINDOW_WARNING_TITLE=Warnung
WINDOW_ERROR_TITLE=Fehler
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=Diese Funktion ist derzeit nicht verfügbar in Ihrem Abonnement
ERROR_USER_INPUT_MESSAGE=Etwas ist schief gelaufen: {0}
ERROR_USER_IS_NOT_EXISTED=Benutzer {0} existiert nicht
BUTTON_SAVE=Speichern
BUTTON_SAVE_NEW=Speichern & Neu
BUTTON_SUBMIT=Einsenden
BUTTON_CANCEL=Abbrechen
BUTTON_CREATE=Erstellen
BUTTON_CLOSE=Schliessen
BUTTON_MAIL=Mail
BUTTON_EXPORT_CSV=Exportieren nach CSV
BUTTON_EXPORT_EXCEL=Exportieren nach Excel
BUTTON_EXPORT_PDF=Exportieren nach PDF
BUTTON_UPDATE_LABEL=Aktualisierung
BUTTON_SEARCH=Suchen
BUTTON_ADVANCED_SEARCH=Erweiterte Suche
BUTTON_BASIC_SEARCH=Basis Suche
BUTTON_POST=Buchen
BUTTON_REOPEN=Wiederöffnen
BUTTON_OPEN=Öffnen
BUTTON_SELECT=Auswählen
BUTTON_NEW_FILTER=Neuer Filter
BUTTON_ADD_CRITERIA=Kriterien hinzufügen
BUTTON_YES=Ja
BUTTON_NO=Nein
BUTTON_OK=Ok
BUTTON_CLEAR=Clear
BUTTON_DELETE=Löschen
BUTTON_EDIT=Bearbeiten
BUTTON_ACCEPT=Akzeptieren
BUTTON_ASSIGN=Zuordnen
BUTTON_ADD=Neu
BUTTON_CLONE=Klonen
BUTTON_OPTION=Optionen
BUTTON_SIGNOUT=Ausloggen
BUTTON_NAV_NEWER=Neuer
BUTTON_NAV_OLDER=Älter
SEARCH_MYITEMS_CHECKBOX=Meine Items
SAVE_FILTER_VALUE=Gespeicherte Filter
DIALOG_DELETE_TITLE=Die Seite unter {0} besagt:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=Sind Sie sicher, dass Sie den ausgewählten Datensatz löschen möchten?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=Sind Sie sicher, dass Sie die ausgewählten Datensätze löschen möchten?
TABLE_SELECTED_ITEM_TITLE=Angewählt: {0}
FORM_DESCRIPTION=Beschreibung
FORM_ASSIGNEE=Beauftragte
FORM_CREATED_TIME=Zeit der Erstellung
FORM_LAST_UPDATED_TIME=Zeit der letzten Aktualisierung
FORM_LAST_ACCESSED_TIME=Zeit des letzen Zugriffs
FORM_EMPTY=Leer
CONFIRM_DELETE_ATTACHMENT=Sind Sie sicher, dass Sie diesen Anhang löschen möchten?
BROWSER_ADD_ITEM_TITLE=Neu {0}
BROWSER_EDIT_ITEM_TITLE=Bearbeiten {0}: {1}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>Diese E-Mail Adresse ist ungültig, bitte prüfen Sie nochmals!</td></tr></table>
EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=Sie können diese Aktion fortsetzen, weil durch ihre Nutzung die Kapazität des Plans überschritten wird. Wollen Sie Ihr Konto zu aktualisieren?
EXCEED_BILLING_PLAN_MSG_FOR_USER=Sie können diese Aktion fortsetzen, weil durch ihre Nutzung die Kapazität des Plans überschritten wird. Sie sollten Ihren Administrator kontaktieren um dieses Problem zu beheben.
MODULE_CRM=CRM
MODULE_PROJECT=Projekte
MODULE_PEOPLE=Personen
TOOLTIP_MASS_UPDATE=Massen Aktualisierung
TOOLTIP_SHOW_PREVIOUS_ITEM=Zeige vorheriges Item
TOOLTIP_SHOW_NEXT_ITEM=Zeige nächstes Item
TOOLTIP_NO_ITEM_EXISTED=Das Item existiert nicht
EXT_ADDED_COMMENT=<span class="post-owner"><b>{0}</b> Füge einen Kommentar hinzu</span> - {1}
EXT_NO_ITEM=<<No Item>>
M_BUTTON_BACK=Zurück
M_BUTTON_SEND=Senden
M_NOTE_INPUT_PROMPT=Eine Bemerkung anfügen...
