BUTTON_IGNORE_RESET_PASSWORD=<<< Nein danke, Erinnerungen ist zurück! Magika!!!
BUTTON_RESET_PASSWORD=Passwort zurücksetzen
BUTTON_LOG_IN=Einloggen
BUTTON_FORGOT_PASSWORD=Haben Sie das Passwort vergessen?
ERROR_NO_SUB_DOMAIN=Es gibt keine Subdomäne: {0}. Haben Sie Ihre Domäne vergessen?
BUTTON_BACK_TO_HOME_PAGE=Zurück zum Hauptmenü gehen
OPT_FORGOT_PASSWORD_VIEW_TITLE=Passwort vergessen
FORM_EMAIL=E-Mail
FORM_PASSWORD=Passwort
