BUTTON_IGNORE_RESET_PASSWORD=<<< No thanks, memory's back! Magika!!!
BUTTON_RESET_PASSWORD=Reset password
BUTTON_LOG_IN=Log In
BUTTON_FORGOT_PASSWORD=Forgot your password?
ACTION_UPLOAD_AVATAR=Upload your avatar
ACTION_UPGRADE=Upgrade
ACTION_AUTO_UPGRADE=Auto upgrade
ACTION_CREATE_ACCOUNT=Create an account
ERROR_NO_SUB_DOMAIN=There is no subdomain: {0}. Do you forget your domain?
ERROR_NO_SMTP_SETTING=Your members can not receive any mail notification without a proper SMTP setting
ERROR_CAN_NOT_LOAD_THEME=Can not load theme for this account. You may get bad experience while using MyCollab. Please\
   contact your site administrator to solve this issue or fill a support request to MyCollab team
BUTTON_BACK_TO_HOME_PAGE=Go back to Home Page
OPT_FORGOT_PASSWORD_VIEW_TITLE=Forgot password
OPT_EMAIL_SENDER_NOTIFICATION=An email with password reset instructions has been sent to your email address, if it exists on our system.
OPT_REMEMBER_PASSWORD=Keep me signed in
OPT_LOGIN_PAGE=Login page
OPT_NO_NOTIFICATION=There is no notification right now
OPT_REQUEST_UPLOAD_AVATAR=Let people recognize you
OPT_HAVING_NEW_VERSION=There is the new MyCollab version {0}
OPT_SUPPORTED_LANGUAGES_INTRO=You can use MyCollab with the following languages: <ul><li>English (100%)\
  </li><li>German (Country code: de_DE) (68% - Contributor: Marco Gantenbein)</li><li>French (Country \
  code: fr_FR) (17% - Contributor: BonnetYB, Cpichard)</li><li>Chinese (Country code: zh_CN) (14% - Contributor: \
  Dawnchen, Wilkance)</li><li>Portuguese (Brazil) (Country code: pt_BR) (35% - Contributor: Eduardoflt, Denis Martins)</li>\
  <li>Danish (Contry code: da_DA) (13% - Contributor: KrestenB)</li></ul>You \
  can help us translate MyCollab to your language by following this <a href="https://community.mycollab\
  .com/docs/developing-mycollab/translating/" target="_blank">guideline</a>
OPT_PREVIEW_EDIT_IMAGE=Edit and preview image
OPT_IMAGE_EDIT_INSTRUCTION=<p style='margin: 0px;'><strong>To the below is what your image will look like\
  .</strong></p><p style='margin-top: 0px;'>To make adjustment, you can drag around and resize the selection square \
  below. When you are happy with your photo, click the <strong>Accept</strong> button.</p>
OPT_NEW_UPGRADE_IS_READY=A new update is ready to install
OPT_REQUEST_UPGRADE=MyCollab just got better . For the enhancements and security purpose, you should upgrade to the \
  latest version {0}
OPT_NEW_PASSWORD=New password
OPT_CONFIRMED_PASSWORD=Confirmed password
OPT_SIGNIN_MYCOLLAB=<span style="font-size: 20px;">Sign in to MyCollab</span>
OPT_SETUP_SMTP_SUCCESSFULLY=Set up SMTP account successfully
OPT_INVALID_SMTP_ACCOUNT=Invalid SMTP account?
OPT_CAN_NOT_ACCESS_SMTP_ACCOUNT=We can not connect to the SMTP server. The root cause is {0}. Save the configuration anyway?
OPT_SMTP_SETTING=SMTP Setting
OPT_ABOUT_MYCOLLAB=About MyCollab
OPT_RELEASE_NOTES=Release Notes
OPT_TRIAL=Trial
OPT_TRIAL_LEFT=Trial ending<br>{0} days left
OPT_MYCOLLAB_COPY_RIGHT=Powered by {0} &copy;{1}. All rights reserved
FORM_EMAIL=Email
FORM_PASSWORD=Password
FORM_PASSWORD_HELP=Leave password field is blank if you want MyCollab generate the random password
WINDOW_STMP_NOT_SETUP=The system does not have a valid SMTP account
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=This feature does not work properly without a valid SMTP account. Do you want to set up a SMTP account?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=This feature does not work properly without a valid SMTP account. You need to contact the site administrator to set up the SMTP account