BUTTON_IGNORE_RESET_PASSWORD=<<< No thanks, memory's back! Magika!!!
BUTTON_RESET_PASSWORD=重置密码
BUTTON_LOG_IN=登录
BUTTON_FORGOT_PASSWORD=忘记了密码？
ACTION_UPLOAD_AVATAR=上传头像
ACTION_UPGRADE=升级
ACTION_AUTO_UPGRADE=自动升级
ERROR_NO_SUB_DOMAIN=没有子域名: {0}. 你忘记了子域名？
ERROR_NO_SMTP_SETTING=如果不正确设置STMP账户，你的成员将收不到任何邮件
BUTTON_BACK_TO_HOME_PAGE=返回主页
OPT_FORGOT_PASSWORD_VIEW_TITLE=找回密码
OPT_EMAIL_SENDER_NOTIFICATION=我们将一封教您如何重置密码的指引邮件发送了到了您的邮箱中,请确保你的邮箱登记在本系统中
OPT_REMEMBER_PASSWORD=保持登录状态
OPT_LOGIN_PAGE=登录页
OPT_NO_NOTIFICATION=目前没有通知消息
OPT_REQUEST_UPLOAD_AVATAR=让大家认识你
OPT_HAVING_NEW_VERSION=有新版本 {0} 可用
OPT_SUPPORTED_LANGUAGES_INTRO=You can use MyCollab with the following languages: <ul><li>English (100%)\
  </li><li>German (Country code: de_DE) (68% - Contributor: Marco Gantenbein)</li><li>French (Country \
  code: fr_FR) (17% - Contributor: BonnetYB, Cpichard)</li><li>Chinese (Country code: zh_CN) (14% - Contributor: \
  Dawnchen, Wilkance)</li><li>Portuguese (Brazil) (Country code: pt_BR) (35% - Contributor: Eduardoflt, Denis Martins)</li>\
  <li>Danish (Contry code: da_DA) (13% - Contributor: KrestenB)</li></ul>You \
  can help us translate MyCollab to your language by following this <a href="https://community.mycollab\
  .com/docs/developing-mycollab/translating/" target="_blank">guideline</a>
OPT_PREVIEW_EDIT_IMAGE=Edit and preview image
OPT_IMAGE_EDIT_INSTRUCTION=<p style='margin: 0px;'><strong>To the below is what your image will look like\
  .</strong></p><p style='margin-top: 0px;'>To make adjustment, you can drag around and resize the selection square \
  below. When you are happy with your photo, click the <strong>Accept</strong> button.</p>
OPT_NEW_UPGRADE_IS_READY=A new update is ready to install
OPT_REQUEST_UPGRADE=MyCollab just got better . For the enhancements and security purpose, you should upgrade to the \
  latest version {0}
OPT_NEW_PASSWORD=新密码
OPT_CONFIRMED_PASSWORD=确认密码
FORM_EMAIL=电子邮件
FORM_PASSWORD=密码
FORM_PASSWORD_HELP=如果您想让系统帮您产生随机密码，请在密码框内留空
WINDOW_STMP_NOT_SETUP=系统没有配置有效的 SMTP 帐户
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=如果没有配置有效的SMTP账户，本功能将无法工作，要不要现在配置STMP？
