NEW=新任务
SINGLE=任务

FORM_SUBJECT=主题
FORM_CONTACT=联系人
FORM_PRIORITY=优先

MAIL_CREATE_ITEM_SUBJECT={0} 新建bug "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} 更新该bug "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} 分析该bug "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>新建</b> bug:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 该bug:
MAIL_COMMENT_ITEM_HEADING={0} <b>分析</b> 针对该bug: