LIST=Учетные записи
NEW=Новая учетная запись
SINGLE=Учетная запись
MY_ITEMS=Моя учетная запись
SECTION_ACCOUNT_INFORMATION=Информация об учетной записи
SECTION_ADDRESS_INFORMATION=Данные об адресе
SECTION_DESCRIPTION=Описание
FORM_ACCOUNT_NAME=Имя учетной записи
FORM_WEBSITE=Веб-сайт
FORM_FAX=Факс
FORM_EMPLOYEES=Сотрудники
FORM_OFFICE_PHONE=Офисный номер телефона
FORM_OTHER_PHONE=Другой номер телефона
FORM_INDUSTRY=Отрасль
FORM_OWNERSHIP=Собственность
FORM_ANNUAL_REVENUE=Годовой доход
FORM_BILLING_ADDRESS=Адрес для выставления счёта
FORM_SHIPPING_ADDRESS=Адрес для доставки
FORM_BILLING_CITY=Город оплаты
FORM_SHIPPING_CITY=Город доставки
FORM_BILLING_STATE=Штат оплаты
FORM_SHIPPING_STATE=Штат доставки
FORM_BILLING_POSTAL_CODE=Код оплаты
FORM_SHIPPING_POSTAL_CODE=Код доставки
FORM_BILLING_COUNTRY=Страна оплаты
FORM_SHIPPING_COUNTRY=Страна доставки
FORM_COPY_ADDRESS=Скопировать другой адрес
FORM_ANY_PHONE=Любой номер телефона
FORM_ANY_CITY=Любой город
MAIL_CREATE_ITEM_SUBJECT={0} создал учетную запись "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} обновил учетную запись "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} прокомментировал в учетной записи "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>создал</b> новую учетную запись:
MAIL_UPDATE_ITEM_HEADING={0} <b>обновил</b> учетную запись:
MAIL_COMMENT_ITEM_HEADING={0} <b>прокомментировал</b> в учетной записи:
M_TITLE_SELECT_ACCOUNTS=Выбрать учетные записи
M_VIEW_ACCOUNT_NAME_LOOKUP=Поисе учетной записи по имени
M_TITLE_RELATED_ACCOUNTS=Похожие учетные записи
