WIDGET_ACTIVITY_CREATE_ACTION={0} erstellte neu {1} {2}
WIDGET_ACTIVITY_UPDATE_ACTION={0} aktuell {1} {2}
DIALOG_DELETE_RELATIONSHIP_TITLE=Sind Sie sicher, dass Sie diese Beziehung entfernen möchten? Es wird nur die Beziehung entfernt. Der Datensatz wird nicht gelöscht.
TOOLBAR_DASHBOARD_HEADER=Dashboard
TOOLBAR_ACTIVITIES_HEADER=Aktivitäten
TOOLBAR_DOCUMENT_HEADER=Dokumente
TOOLBAR_CRMNOTIFICATION_HEADER=Einstellungen
SUB_INFO_DATES=Daten
ITEM_CREATED_DATE=Erstellt: {0}
ITEM_UPDATED_DATE=Aktualisierte: {0}
SUB_INFO_PEOPLE=Personen
ITEM_CREATED_PEOPLE=Erstellt: {0}
ITEM_ASSIGN_PEOPLE=Beauftragte:
TAB_ABOUT=Über
TAB_ACTIVITY=Aktivitäten
M_TITLE_RELATED_NOTES=Ähnliche Notizen
