NEW=Ново ръководство
LIST=Ръководства
SINGLE=Ръководство
MY_ITEMS=Мойте ръководства
VIEW_CONVERTED_LEAD_TITLE=Не можете да получите достъп до тази инициатива, тя вече е свършила
WINDOW_CONVERT_LEAD_TITLE=Конвентирана инициатива ({0} - {1})
SECTION_LEAD_INFORMATION=Информация за контакти
SECTION_ADDRESS=Информация за адреса
SECTION_DESCRIPTION=Описание
BUTTON_CONVERT_LEAD=Превръщане
FORM_PREFIX=Преправени
FORM_TITLE=Заглавие
FORM_DEPARTMENT=Отдел
FORM_ACCOUNT_NAME=Име на профила
FORM_LEAD_SOURCE=Главен Източник
FORM_INDUSTRY=Индустрия
FORM_MOBILE=Мобилен телефон
FORM_OFFICE_PHONE=Офис телефон
FORM_OTHER_PHONE=Друг телефон
FORM_FAX=Факс
FORM_WEBSITE=Интернет страница
FORM_NO_EMPLOYEES=Никой от служителите
FORM_PRIMARY_ADDRESS=Основен адрес
FORM_PRIMARY_CITY=Основен Град
FORM_PRIMARY_STATE=Основен Щат
FORM_PRIMARY_POSTAL_CODE=Основен Код
FORM_PRIMARY_COUNTRY=Основна Държава
FORM_OTHER_ADDRESS=Допълнителен адрес
FORM_OTHER_CITY=Допълнителен Град
FORM_OTHER_STATE=Допълнителен Щат
FORM_OTHER_POSTAL_CODE=Допълнителен Код
FORM_OTHER_COUNTRY=Допълнителна Държава
FORM_ANY_CITY=Всякакъв Град
FORM_ANY_EMAIL=Всякакъв Имейл
FORM_ANY_PHONE=Всякакъв Телефон
CONVERT_FROM_LEAD_TITLE=(Конвентирано от ръководството {0} <a href="{1}">{2}</a>)
MAIL_CREATE_ITEM_SUBJECT={0} създаде ново ръководство "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} подобри ръководството "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} коментира ръководството "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>създаде</b> ново ръководство:
MAIL_UPDATE_ITEM_HEADING={0} <b>актуализира</b> ръководството:
MAIL_COMMENT_ITEM_HEADING={0} <b>коментира</b> ръководството:
M_TITLE_SELECT_LEADS=Избери ръководство
M_VIEW_LEAD_NAME_LOOKUP=Преглед на името на ръководство
M_TITLE_RELATED_LEADS=Свързани ръководства
