LIST=Case 案例
NEW=Case 新案例
SINGLE=Case 案例

SECTION_CASE_INFORMATION=Case 案例信息
SECTION_DESCRIPTION=案例介绍

FORM_PRIORITY=优先级
FORM_ACCOUNT=帐户
FORM_ORIGIN=来源
FORM_REASON=原因
FORM_SUBJECT=主题
FORM_RESOLUTION=解决方案

MAIL_CREATE_ITEM_SUBJECT={0} 创建新案例 "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0}更新案例"{1}"
MAIL_COMMENT_ITEM_SUBJECT={0}评论案例"{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 案例:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b>案例:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b>案例:

M_VIEW_CASE_NAME_LOOKUP=查阅案例
M_TITLE_RELATED_CASES=关联案例