WIDGET_ACTIVITY_CREATE_ACTION={0} создал  {1} {2}
WIDGET_ACTIVITY_UPDATE_ACTION={0} обновил {1} {2}
WIDGET_ACTIVITY_DELETE_ACTION={0} удалил {1} {2}
WIDGET_ACTIVITY_COMMENT_ACTION={0} прокомментировал {1} {2}
DIALOG_CHANGE_LOG_TITLE=Список изменений
TOOLBAR_ACTIVITIES_HEADER=Действия
TOOLBAR_DOCUMENT_HEADER=Документы
TOOLBAR_CRMNOTIFICATION_HEADER=Настройки
SUB_INFO_DATES=Даты
ITEM_CREATED_DATE=Создано: {0}
ITEM_UPDATED_DATE=Обновлено: {0}
SUB_INFO_PEOPLE=Люди
ITEM_CREATED_PEOPLE=Создано:
ITEM_ASSIGN_PEOPLE=Назначено:
TAB_ACTIVITY=Действия
