LIST=Контакты
NEW=Новый контакт
SINGLE=Контакт
SECTION_INFORMATION=Данные о контакте
SECTION_ADDRESS=Данные об адресе
SECTION_DESCRIPTION=Описание
FORM_ACCOUNTS=Учетная запись
FORM_TITLE=Заголовок
FORM_DEPARTMENT=Отдел
FORM_ASSISTANT=Помощник
FORM_ASSISTANT_PHONE=Номер телефона помощника
FORM_MOBILE=Мобильный номер телефона
FORM_HOME_PHONE=ДОмашний номер телефона
FORM_FAX=Факс
FORM_BIRTHDAY=Дата рождения
FORM_OFFICE_PHONE=Офисный номер телефона
FORM_OTHER_PHONE=Другой номер телефона
