NEW=Neue Aufgabe
SINGLE=Aufgabe
FORM_SUBJECT=Thema
FORM_CONTACT=Kontakt
FORM_PRIORITY=Priorität
MAIL_CREATE_ITEM_SUBJECT={0} hat einen neuen Bug angelegt"{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} hat einen Bug aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat den Bug "{1}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new bug:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> einen Bug:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf den Bug:
