LIST=Контакти
NEW=Нов контакт
SINGLE=Контакт
SECTION_INFORMATION=Информация за контакти
SECTION_ADDRESS=Информация за адреса
SECTION_DESCRIPTION=Описание
FORM_DECISION_ROLE=Роля на решението
FORM_ACCOUNTS=Профил
FORM_TITLE=Заглавие
FORM_DEPARTMENT=Отдел
FORM_ASSISTANT=Асистент
FORM_ASSISTANT_PHONE=Телафон на Асистент
FORM_MOBILE=Мобилен телефон
FORM_HOME_PHONE=Домашен телефон
FORM_FAX=Факс
FORM_BIRTHDAY= Рожден ден
FORM_IS_CALLABLE=Изискуем
FORM_OFFICE_PHONE=Офис телефон
FORM_OTHER_PHONE=Друг телефон
FORM_LEAD_SOURCE=Главен Източник
FORM_PRIMARY_ADDRESS=Основен адрес
FORM_PRIMARY_CITY=Основен Град
FORM_PRIMARY_STATE=Основен Щат
FORM_PRIMARY_POSTAL_CODE=Основен Код
FORM_PRIMARY_COUNTRY=Основна Държава
FORM_OTHER_ADDRESS=Допълнителен адрес
FORM_OTHER_CITY=Допълнителен Град
FORM_OTHER_STATE=Допълнителен Щат
FORM_OTHER_POSTAL_CODE=Допълнителен Код
FORM_OTHER_COUNTRY=Допълнителна Държава
FORM_ANY_PHONE=Всякакъв Телефон
FORM_ANY_EMAIL=Всякакъв Имейл
FORM_ANY_CITY=Всякакъв Град
MAIL_CREATE_ITEM_SUBJECT={0} е създал контакт "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} е подобрил контакт "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} коментира контакта "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>създаде</b> нов контакт:
MAIL_UPDATE_ITEM_HEADING={0} <b>актуализира</b>контакта:
MAIL_COMMENT_ITEM_HEADING={0} <b>коментира</b> контакта:
M_TITLE_SELECT_CONTACTS=Избери контакт
M_VIEW_CONTACT_NAME_LOOKUP=Преглед на името на контакта
M_TITLE_RELATED_CONTACTS=Свързани контакти
ACTION_ADD_CONTACT_ROLES=Добави още контакти
OPT_ADD_EDIT_CONTACT_ROLES=Добави или Редактирай Контакти
