VIEW_LIST_TITLE=Probleme
VIEW_NO_ITEM_TITLE=Kein Problem in dieser Ansicht gefunden.
VIEW_NO_ITEM_HINT=Ihre Liste ist leer. Klicken Sie den Button um eine zu erstellen.
VIEW_READ_TITLE=Problemdetail
VIEW_NEW_TITLE=Neues Problem
VIEW_EDIT_TITLE=Problem bearbeiten
BUTTON_NEW_PROBLEM=Neues Problem
FORM_NAME=Name
FORM_RAISED_BY=Aufgezogen von
FORM_DATE_DUE=Fälligkeitsdatum
FORM_STATUS=Status
FORM_IMPACT=Einfluss
FORM_PRIORITY=Priorität
FORM_RATING=Rating
FORM_RELATED=Ähnlich
FORM_RESOLUTION=Auflösung
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat ein neues Problem "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} hat ein Problem "{2}" aktualisiert
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat das Problem "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> ein neues Problem:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> das Problem:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> das Problem:
