WIDGET_MEMBERS_TITLE=成员 ({0})
WIDGET_OVERDUE_ASSIGNMENTS_TITLE=过期任务 ({0})
FEED_PROJECT_MESSAGE_TITLE={0} reported 新 {1}
FEED_USER_ACTIVITY_CREATE_ACTION_TITLE={0} 创建新 {1} {2}
FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} 更新 {1} {2}
FEED_USER_ACTIVITY_DELETE_ACTION_TITLE={0} 删除 {1} {2}
FEED_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} 评论 to the {1} {2}
FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE={0} 创建新 {1} {2} 该项目 {3}
FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} 更新 {1} {2} 该项目 {3}
FEED_PROJECT_USER_ACTIVITY_DELETE_ACTION_TITLE={0} 删除 {1} {2} 该项目 {3}
FEED_PROJECT_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} 评论 to the {1} {2} 该项目 {3}
BUTTON_SWITCH_PROJECT=切换项目
BUTTON_DELETE_PROJECT=删除项目
BUTTON_ARCHIVE_PROJECT=归档项目
BUTTON_ACTIVE_PROJECT=设置项目活跃 active
BUTTON_ALL_PROJECTS=全部项目 ({0})
BUTTON_ACTIVE_PROJECTS=活跃项目 ({0})
BUTTON_ARCHIVE_PROJECTS=存档项目 ({0})
ACTION_NEW_ASSIGNMENT=新任务
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=你确定删除当前项目吗？
WIDGET_ACTIVE_PROJECTS_TITLE=活跃项目 ({0})
WIDGET_ARCHIVE_PROJECTS_TITLE=存档项目 ({0})
WIDGET_ALL_PROJECTS_TITLE=全部项目 ({0})
DIALOG_CONFIRM_PROJECT_ARCHIVE_MESSAGE=你确定存档当前项目吗？
VIEW_CLIENTS=客户
VIEW_REPORTS=报表
VIEW_DASHBOARD=仪表盘
VIEW_ROADMAP=路线图
VIEW_TAG=标签
VIEW_FILE=文件
VIEW_FINANCE=账单
VIEW_TIME=时间
VIEW_STANDUP=Standup
VIEW_CALENDAR=日历
VIEW_MEMBER=用户和设置
VIEW_SETTINGS=设置
VIEW_FAVORITES=收藏夹
VIEW_GANTT_CHART=甘特图
SUB_INFO_DATES=日期
ITEM_CREATED_DATE=创建: {0}
ITEM_UPDATED_DATE=更新: {0}
OPT_ASSIGNMENT_LIST=Assignments
OPT_RESOLVING_TREND_IN_DURATION=解决趋势Resolving trend in {0} 天
OPT_OPEN_TASKS=打开任务
OPT_OPEN_BUGS=打开 bugs
OPT_DUE_IN=由于在Due in {0}
ERROR_NOT_EDIT_CELL_IN_GANTT_HELP=因为本行有子任务，这个单元是一个概要，所以不能直接编辑，你可以在这一行的下方先变更它的值，再来编辑
SUB_INFO_PEOPLE=人
ITEM_CREATED_PEOPLE=创建:
ITEM_ASSIGN_PEOPLE=接受人Assignee:
M_VIEW_PROJECT_LIST=项目
M_VIEW_PROJECT_ACTIVITIES=活动
M_VIEW_PROJECT_FOLLOWING_TICKETS=相关工单
