FRA_MESSAGE_READ=Nachricht: {0}
FRA_TASK_DASHBOARD=Aufgaben Dashboard
FRA_TIME_TRACKING=Zeiterfassung
FRA_FILES=Dateien
FRA_STANDUP=Standups
FRA_STANDUP_FOR_DAY=Standup Report für {0}
FRA_MEMBERS=Mitglieder
FRA_INVITE_MEMBERS=Mitglieder einladen
FRA_MEMBER_READ=Mitglied: {0}
FRA_MEMBER_EDIT=Bearbeite Mitglied: {0}
FRA_SETTING=Projekt Einstellungen
FRA_PROBLEM_EDIT=Bearbeite Problem: {0}
