TASK_LIST_RANGE=指派任务周期从: <strong style="color: gray;"> {0} </strong> 至: <strong style="color: gray;"> {1} </strong>
TASK_LIST_RANGE_WITH_TOTAL_HOUR=指派任务周期从: <strong style="color: gray;"> {0} </strong> to: <strong style="color: gray;"> {1} </strong>. 总小时数: <strong style="color: gray;">{2}</strong>. 计费小时数: <strong style="color: gray;">{3}</strong>. 非计费小时数: <strong style="color: gray;">{4}</strong>.
OPT_BILLABLE_HOURS=计费小时数
OPT_BILLABLE_HOURS_VALUE=计费小时数: {0}
OPT_NON_BILLABLE_HOURS=非计费小时数
OPT_NON_BILLABLE_HOURS_VALUE=非计费小时数: {0}
OPT_TOTAL_HOURS_VALUE=总小时数: {0}
OPT_TOTAL_SPENT_HOURS=总耗费小时数
OPT_REMAINING_WORK_HOURS=剩余工作小时数
OPT_COST=成本
