FORM_HOME_PAGE=Home Page
FORM_BILLING_RATE=Quote
FORM_TARGET_BUDGET=Ziel Budget
FORM_ACTUAL_BUDGET=Aktuelles Budget
SECTION_PROJECT_INFO=Projekt Information
SECTION_FINANCE_SCHEDULE=Zeitplan & Finanzinformationen
SECTION_DESCRIPTION=Beschreibung
