FRA_MESSAGE_READ=Message: {0}
FRA_TASK_DASHBOARD=Task Dashboard
FRA_TIME_TRACKING=Time Tracking
FRA_FILES=Files
FRA_STANDUP=Standups
FRA_STANDUP_FOR_DAY=Standup Report for {0}
FRA_CALENDAR=Calendar
FRA_MEMBERS=Members
FRA_INVITE_MEMBERS=Invite Member
FRA_MEMBER_READ=Member: {0}
FRA_MEMBER_EDIT=Edit Member: {0}
FRA_SETTING=Project Settings
FRA_PROBLEM_EDIT=Edit Problem: {0}