NEW=新发票
EDIT=修改发票
SINGLE=发票
LIST=发票
BUTTON_NEW_INVOICE=新发票
FORM_NOID_FIELD=发票 ID
FORM_NOID_FIELD_HELP=发票唯一 ID
FORM_CLIENT_FIELD=客户
FORM_ISSUE_DATE_FIELD=签发日期
FORM_STATUS_HELP=有以下状态选项:<ul><li><b>支付</b>:这个发票客户已经全付</li><li><b>Sent</b>: 你有发送发票,但是你的客户还没有支付 \
  </li><li><b>安排</b>: 这个发票安排在将来某一天发送</li></ul>
FORM_TYPE=定价类型
FORM_TYPE_HELP=有两种类型的定价模型<ul><li><b>固定价格</b>: 发票的价格在开始时间是固定的</li><li><b>时间 material</b>: 这个价格是基于劳动力和资源成本计算</li></ul>
FORM_CONTACT_PERSON=联系人
FORM_AMOUNT=总计
FORM_NOTE=票据
FIX_PRICE=固定价格
TIME_MATERIAL=时间 Material
OPT_NO_INVOICE=没有发票