ACTION_DETAIL=Детали
OPT_PERCENTAGE_COMPLETE=% выполнено
OPT_START=Запустить
OPT_END=Остановить
OPT_DEPENDENCY=Зависимость
OPT_ROW=Строка
ERROR_CIRCULAR_DEPENDENCY=Циклическая зависимость
ERROR_CAN_NOT_CHANGE_PARENT_TASK_DATES=Невозможно изменить даты основной карточки
