DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=Êtes-vous sûr de supprimer le projet en cours ?
VIEW_CLIENTS=Clients
VIEW_FILE=Fichiers
VIEW_SETTINGS=Paramètres
SUB_INFO_DATES=Dates
ITEM_CREATED_DATE=Créé : {0}
ITEM_UPDATED_DATE=Mis-à-jour : {0}
M_VIEW_PROJECT_LIST=Projets
