MESSAGE_ITEM=Nachricht
PHASE_ITEM=Phase
TASK_ITEM=Aufgabe
TASKGROUP_ITEM=Arbeitsgruppe
BUG_ITEM=Bug
COMPONENT_ITEM=Komponente
VERSION_ITEM=Version
RISK_ITEM=Risiko
PROBLEM_ITEM=Problem
STANDUP_ITEM=Stand-Up
PROJECT_ITEM=Projekt
