FRA_TASK_DASHBOARD=任务仪表盘
FRA_TIME_TRACKING=时间轴跟踪
FRA_FILES=文件
FRA_STANDUP=站立Standups
FRA_STANDUP_FOR_DAY=Standups报告 {0}
FRA_CALENDAR=日历
FRA_MEMBERS=成员
FRA_INVITE_MEMBERS=邀请成员
FRA_MEMBER_READ=成员: {0}
FRA_MEMBER_EDIT=编辑成员: {0}
FRA_SETTING=项目设置