FORM_PHASE=Phase
FORM_COMMENT=Kommentar
FORM_PRIORITY=Priorität
FORM_PERCENTAGE_COMPLETE=Komplett(%)
FORM_NOTES=Bemerkungen
FORM_IS_ESTIMATED=Wird geschätzt
DIALOG_ASSIGN_TASK_TITLE=Ordne Aufgabe {0}
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Nicht erledigt: Nach Bearbeiter
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Nicht erledigt: Nach Priorität
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat eine neue Aufgabe "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} hat die Aufgabe "{2}" aktualisiert
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat die Aufgabe "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> eine neue Aufgabe:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Aufgabe:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> die Aufgabe:
