package $packageName
{
    <%importClasses.each { importClass -> %>
    import $importClass;
    <%}%>

    /*
     * Autogenerated by mycollab-flex-generator
     */
    public class $className extends GenericService
    { 
		public function $className() 
		{
			super();
			this._ro.destination = "$serviceName";
		}
		
		<%methods.each {method -> %>
        public function $method.methodName(<%method.fields.each {field -> %> $field.fieldName:$field.fieldCls <%if(method.fields.indexOf(field)!=method.fields.size()-1) {%>, <%}}%>): void
        {
            this._ro.showBusyCursor = true;
            this._ro.$method.methodName(<%method.fields.each {field -> %> $field.fieldName <%if(method.fields.indexOf(field)!=method.fields.size()-1) {%>, <%}}%>);
        }
		<%}%>
    }
}