label.email=Email
label.name=Name
label.company=Company
label.role=Role
label.industry=Industry
label.budget=Budget
label.subject=Subject
label.message=Message
label.captcha=Captcha
Required=${label} is required.
EmailAddressValidator=${label} is not a valid email address.