wrapper.working.dir=jetty-7

wrapper.console.title=mycollab_web
wrapper.ntservice.name=mycollab_web
wrapper.ntservice.displayname=mycollab_web
wrapper.ntservice.description=mycollab web service

wrapper.java.app.jar=start.jar
wrapper.app.parameter.1=--pre\=etc${SEPERATOR}jetty-logging.xml
wrapper.java.additional.1=-Djetty.home\=${WORKING_FOLDER}${SEPERATOR}jetty-7
wrapper.java.additional.2=-Djava.io.tmpdir\=${TEMP_FOLDER}
yajsw.home=yajsw-stable-11.05