#Build configuration for service
#Mon Apr 15 14:20:40 ICT 2013
wrapper.filter.script.0=scripts/trayMessage.gv
wrapper.ntservice.name=mycollab_web
wrapper.on_exit.default=RESTART
wrapper.on_exit.0=SHUTDOWN
wrapper.filter.script.0.args=Exception
wrapper.tmp.path=${jna_tmpdir}
wrapper.ntservice.displayname=mycollab_web
wrapper.daemon.run_level_dir=${if (new File('/etc/rc0.d').exists()) return '/etc/rcX.d' else return '/etc/init.d/rcX.d'}
wrapper.java.additional.2=-Djava.io.tmpdir\=C\:\\Users\\nobugz\\AppData\\Local\\Temp\\
wrapper.java.command=C\:\\Program Files\\Java\\jre6\\bin\\java
wrapper.java.additional.1=-Djetty.home\=C\:\\Users\\nobugz\\Desktop\\Test\\jetty-7
wrapper.tray=true
wrapper.logfile.maxsize=10m
wrapper.ntservice.description=mycollab web service
wrapper.console.title=mycollab_web
wrapper.filter.trigger.0=Exception
wrapper.working.dir=C\:\\Users\\nobugz\\Desktop\\Test\\jetty-7
wrapper.console.loglevel=INFO
wrapper.java.app.mainclass=
wrapper.app.parameter.1=--pre\=etc\\jetty-logging.xml
wrapper.logfile=${wrapper_home}/log/wrapper.log
wrapper.java.app.jar=start.jar
wrapper.tray.port=15002
wrapper.ntservice.starttype=AUTO_START
placeHolderSoGenPropsComeHere=
wrapper.logfile.maxfiles=10
